
lotr.menu.title=The Lord of the Rings Mod: The First Age Submod

lotr.date.shire=F.A.
lotr.date.shire.day.hevensday=Menelya
lotr.date.shire.day.highday=Valanya
lotr.date.shire.day.mersday=Eärenya
lotr.date.shire.day.monday=Isilya
lotr.date.shire.day.sterday=Elenya
lotr.date.shire.day.sunday=Anarya
lotr.date.shire.day.trewsday=Aldúya
lotr.date.shire.long=First Age
lotr.date.shire.month.afterlithe=Cermië
lotr.date.shire.month.afteryule=Narvinyë
lotr.date.shire.month.astron=Víressë
lotr.date.shire.month.blotmath=Hísimë
lotr.date.shire.month.forelithe=Nárië
lotr.date.shire.month.foreyule=Ringarë
lotr.date.shire.month.halimath=Yavannië
lotr.date.shire.month.lithe1=Tuilérë
lotr.date.shire.month.lithe2=Yáviérë
lotr.date.shire.month.midyearsday=Loëndë
lotr.date.shire.month.overlithe=Enderi
lotr.date.shire.month.rethe=Súlimë
lotr.date.shire.month.solmath=Nénimë
lotr.date.shire.month.thrimidge=Lótessë
lotr.date.shire.month.wedmath=Úrimë
lotr.date.shire.month.winterfilth=Narquelië
lotr.date.shire.month.yule1=Mettarë
lotr.date.shire.month.yule2=Yestarë

lotr.gui.daleCracker=Party Cracker

container.lotr.hobbitOven=Oven

lotr.biome.forodwaith.name=Dor-na-Daerachas
lotr.biome.forodwaithCoast.name=Dor-na-Daerachas Coastline
lotr.biome.forodwaithGlacier.name=Dor-na-Daerachas Glacier
lotr.biome.forodwaithMountains.name=Dor-na-Daerachas Mountains

lotr.achievement.category.FORODWAITH=Dor-na-Daerachas
lotr.achievement.enterForodwaith.desc=Enter the region of Dor-na-Daerachas

lotr.faction.FANGORN.entity=Tree-things of Yavanna
lotr.faction.FANGORN.name=Ents

lotr.faction.UTUMNO.entity=Servant of Utumno
lotr.faction.UTUMNO.name=Legions of Utumno
lotr.faction.UTUMNO.subtitle=The creatures of the Underworld

entity.lotr.GondorRuinsWraith.name=Old Ruins Wraith
entity.lotr.ShirePony.name=Pony

item.lotr.cracker.sealedByDale=Dwarven Toymakers
item.lotr:bodyDaleGambeson.name=House Bór Gambeson
item.lotr:bodyDolAmrothGambeson.name=Falathrim Gambeson
item.lotr:daleCracker.name=Party Cracker
item.lotr:dalishPastry.name=House Bór Pastry
item.lotr:hobbitPancake.name=Pancake
item.lotr:hobbitPancakeMapleSyrup.name=Pancake with Maple Syrup
item.lotr:legsDolAmrothGambeson.name=Falathrim Chaps

tile.lotr:beacon.name=Signal Beacon
tile.lotr:chandelier.10.name=Elven Chandelier
tile.lotr:chandelier.12.name=Tol-in-Gaurhoth Chandelier
tile.lotr:doorMirkOak.name=Galadhmor Door
tile.lotr:doorShirePine.name=Dorthonion Pine Door
tile.lotr:fence.0.name=Dorthonion Pine Fence
tile.lotr:fence.2.name=Galadhmor Fence
tile.lotr:fenceGateMirkOak.name=Galadhmor Fence Gate
tile.lotr:fenceGateShirePine.name=Dorthonion Pine Fence Gate
tile.lotr:gateElven.name=Doriath Gate
tile.lotr:gateHighElven.name=Hithlum Gate
tile.lotr:hobbitOven.name=Cooking Oven
tile.lotr:leaves.0.name=Dorthonion Pine Leaves
tile.lotr:leaves.2.name=Galadhmor Leaves
tile.lotr:mirkVines.name=Galadhmor Vines

tile.lotr:mordorGrass.name=Angband Scrub

tile.lotr:planks.0.name=Dorthonion Pine Wood Planks
tile.lotr:planks.2.name=Galadhmor Wood Planks
tile.lotr:sapling.0.name=Dorthonion Pine Sapling
tile.lotr:sapling.2.name=Galadhmor Sapling
tile.lotr:shireHeather.name=Heather
tile.lotr:stairsMirkOak.name=Galadhmor Wood Stairs
tile.lotr:stairsPine.name=Dorthonion Pine Wood Stairs

tile.lotr:wood.0.name=Dorthonion Pine Wood
tile.lotr:wood.2.name=Galadhmor Wood
tile.lotr:woodBeam1.0.name=Dorthonion Pine Wood Beam
tile.lotr:woodBeam1.2.name=Galadmor Wood Beam
tile.lotr:woodSlabSingle.0.name=Dorthonion Pine Wood Slab
tile.lotr:woodSlabSingle.2.name=Galadhmor Wood Slab

lotr.structure.RuinedRohanWatchtower.name=Ruined Watchtower