
lotr.menu.title=魔戒Mod：第一纪元子模组

lotr.date.shire=第一纪元
lotr.date.shire.day.hevensday=星期五
lotr.date.shire.day.highday=星期天
lotr.date.shire.day.mersday=星期六
lotr.date.shire.day.monday=星期三
lotr.date.shire.day.sterday=星期一
lotr.date.shire.day.sunday=星期二
lotr.date.shire.day.trewsday=星期四
lotr.date.shire.long=第一纪元
lotr.date.shire.month.afterlithe=七月
lotr.date.shire.month.afteryule=一月
lotr.date.shire.month.astron=四月
lotr.date.shire.month.blotmath=十一月
lotr.date.shire.month.forelithe=六月
lotr.date.shire.month.foreyule=十二月
lotr.date.shire.month.halimath=九月
lotr.date.shire.month.lithe1=三月
lotr.date.shire.month.lithe2=九月
lotr.date.shire.month.midyearsday=六月
lotr.date.shire.month.overlithe=中间日
lotr.date.shire.month.rethe=三月
lotr.date.shire.month.solmath=二月
lotr.date.shire.month.thrimidge=五月
lotr.date.shire.month.wedmath=八月
lotr.date.shire.month.winterfilth=十月
lotr.date.shire.month.yule1=最后一天 
lotr.date.shire.month.yule2=第一天 

lotr.gui.daleCracker=派对礼炮

container.lotr.hobbitOven=烤炉

lotr.biome.forodwaith.name=多尔-纳-达尔阿喀斯
lotr.biome.forodwaithCoast.name=多尔-纳-达尔阿喀斯海岸
lotr.biome.forodwaithGlacier.name=多尔-纳-达尔阿喀斯冰川
lotr.biome.forodwaithMountains.name=多尔-纳-达尔阿喀斯山脉

lotr.achievement.category.FORODWAITH=多尔-纳-达尔阿喀斯
lotr.achievement.enterForodwaith.desc=进入多尔-纳-达尔阿喀斯的领地

lotr.faction.FANGORN.entity=凡雅娜的树木子女
lotr.faction.FANGORN.name=恩特

lotr.faction.UTUMNO.entity=乌图姆诺的仆从
lotr.faction.UTUMNO.name=乌图姆诺的军团
lotr.faction.UTUMNO.subtitle=地下深处的邪恶造物

entity.lotr.GondorRuinsWraith.name=古废墟幽灵
entity.lotr.ShirePony.name=小马

item.lotr.cracker.sealedByDale=矮人玩具商
item.lotr:bodyDolAmrothGambeson.name=法拉斯民软甲
item.lotr:daleCracker.name=派对礼炮
item.lotr:dalishPastry.name=玻尔家族糕点
item.lotr:hobbitPancake.name=薄饼
item.lotr:hobbitPancakeMapleSyrup.name=枫糖浆薄饼
item.lotr:legsDolAmrothGambeson.name=法拉斯民皮套裤

tile.lotr:beacon.name=烽火台
tile.lotr:chandelier.10.name=精灵吊灯
tile.lotr:chandelier.12.name=托尔-因-皋惑斯吊灯
tile.lotr:doorMirkOak.name=加拉德木门
tile.lotr:doorShirePine.name=多松尼安松木门
tile.lotr:fence.0.name=多松尼安松木栅栏
tile.lotr:fence.2.name=加拉德木栅栏
tile.lotr:fenceGateMirkOak.name=加拉德木栅栏门
tile.lotr:fenceGateShirePine.name=多松尼安松木栅栏门
tile.lotr:gateElven.name=西尔凡精灵大门
tile.lotr:gateHighElven.name=高等精灵大门
tile.lotr:hobbitOven.name=烤炉
tile.lotr:leaves.0.name=多松尼安松木叶
tile.lotr:leaves.2.name=加拉德木叶
tile.lotr:mirkVines.name=加拉德木藤蔓

tile.lotr:mordorGrass.name=安格班荒草

tile.lotr:planks.0.name=多松尼安松木木板
tile.lotr:planks.2.name=加拉德木木板
tile.lotr:sapling.0.name=多松尼安松木树苗
tile.lotr:sapling.2.name=加拉德木树苗
tile.lotr:shireHeather.name=石楠花
tile.lotr:stairsMirkOak.name=加拉德木木楼梯
tile.lotr:stairsPine.name=多松尼安松木木楼梯

tile.lotr:wood.0.name=多松尼安松木
tile.lotr:wood.2.name=加拉德木
tile.lotr:woodBeam1.0.name=多松尼安松木梁
tile.lotr:woodBeam1.2.name=加拉德木梁
tile.lotr:woodSlabSingle.0.name=多松尼安松木台阶
tile.lotr:woodSlabSingle.2.name=加拉德木台阶

tile.lotr:rock.1.name=石灰岩
lotr.structure.RuinedRohanWatchtower.name=瞭望塔废墟

entity.lotr.IronHillsMerchant.name=卡扎督姆商贩

lotr.achievement.tradeIronHillsMerchant.title=矮人珍宝
lotr.achievement.tradeIronHillsMerchant.desc=与卡扎督姆商贩交易
lotr.achievement.openDaleCracker.title=惊喜！
lotr.achievement.openDaleCracker.desc=开启一个派对礼炮

tile.lotr:hobbitOven.name=伊甸人烤炉
container.lotr.hobbitOven=伊甸人烤炉
lotr.achievement.useDunlendingTrident.title=安知鱼之祸
lotr.achievement.useDunlendingTrident.desc=用法拉斯民鱼叉捕获一条鱼

lotr.faction.FANGORN.rank.newcomer=过客
lotr.faction.FANGORN.rank.newcomer.f=恩特森林的过客
lotr.faction.FANGORN.rank.friend=朋友
lotr.faction.FANGORN.rank.friend.f=恩特森林的过客
lotr.faction.FANGORN.rank.treeherd=树的牧人
lotr.faction.FANGORN.rank.treeherd.f=恩特森林牧树者
lotr.faction.FANGORN.rank.master=植橡者
lotr.faction.FANGORN.rank.master.f=恩特森林植橡者
lotr.faction.FANGORN.rank.elder=长老
lotr.faction.FANGORN.rank.elder.f=恩特森林长老

item.lotr:maceMallornCharred.name=焦钉头锤

tile.lotr:blueDwarvenCraftingTable.name=贝烈戈斯特工作台
container.lotr.crafting.blueDwarven=贝烈戈斯特制作

entity.lotr.BlueDwarf.name=蓝色山脉矮人
entity.lotr.BlueDwarfWarrior.name=贝烈戈斯特战士
entity.lotr.BlueDwarfAxeThrower.name=贝烈戈斯特投斧手
entity.lotr.BlueDwarfBannerBearer.name=蓝色山脉旗手
entity.lotr.BlueDwarfCommander.name=蓝色山脉指挥官
entity.lotr.BlueDwarfMiner.name=蓝色山脉矿工

item.lotr:swordBlueDwarven.name=贝烈戈斯特剑
item.lotr:daggerBlueDwarven.name=贝烈戈斯特匕首
item.lotr:daggerBlueDwarvenPoisoned.name=毒贝烈戈斯特匕首
item.lotr:battleaxeBlueDwarven.name=贝烈戈斯特战斧
item.lotr:hammerBlueDwarven.name=贝烈戈斯特战锤
item.lotr:throwingAxeBlueDwarven.name=蓝山矮人投斧
item.lotr:helmetBlueDwarven.name=贝烈戈斯特头盔
item.lotr:bodyBlueDwarven.name=贝烈戈斯特胸甲
item.lotr:legsBlueDwarven.name=贝烈戈斯特护腿
item.lotr:bootsBlueDwarven.name=贝烈戈斯特靴子
item.lotr:spearBlueDwarven.name=贝烈戈斯特矛
item.lotr:pikeBlueDwarven.name=贝烈戈斯特长矛
