
lotr.menu.title=The Lord of the Rings Mod: The First Age Submod

lotr.date.shire=F.A.
lotr.date.shire.day.hevensday=Menelya
lotr.date.shire.day.highday=Valanya
lotr.date.shire.day.mersday=Eärenya
lotr.date.shire.day.monday=Isilya
lotr.date.shire.day.sterday=Elenya
lotr.date.shire.day.sunday=Anarya
lotr.date.shire.day.trewsday=Aldúya
lotr.date.shire.long=First Age
lotr.date.shire.month.afterlithe=Cermië
lotr.date.shire.month.afteryule=Narvinyë
lotr.date.shire.month.astron=Víressë
lotr.date.shire.month.blotmath=Hísimë
lotr.date.shire.month.forelithe=Nárië
lotr.date.shire.month.foreyule=Ringarë
lotr.date.shire.month.halimath=Yavannië
lotr.date.shire.month.lithe1=Tuilérë
lotr.date.shire.month.lithe2=Yáviérë
lotr.date.shire.month.midyearsday=Loëndë
lotr.date.shire.month.overlithe=Enderi
lotr.date.shire.month.rethe=Súlimë
lotr.date.shire.month.solmath=Nénimë
lotr.date.shire.month.thrimidge=Lótessë
lotr.date.shire.month.wedmath=Úrimë
lotr.date.shire.month.winterfilth=Narquelië
lotr.date.shire.month.yule1=Mettarë
lotr.date.shire.month.yule2=Yestarë

lotr.gui.daleCracker=Party Cracker

lotr.biome.forodwaith.name=Dor-na-Daerachas
lotr.biome.forodwaithCoast.name=Dor-na-Daerachas Coastline
lotr.biome.forodwaithGlacier.name=Dor-na-Daerachas Glacier
lotr.biome.forodwaithMountains.name=Dor-na-Daerachas Mountains

lotr.achievement.category.FORODWAITH=Dor-na-Daerachas
lotr.achievement.enterForodwaith.desc=Enter the region of Dor-na-Daerachas

lotr.faction.FANGORN.entity=Tree-things of Yavanna
lotr.faction.FANGORN.name=Ents

lotr.faction.UTUMNO.entity=Servant of Utumno
lotr.faction.UTUMNO.name=Legions of Utumno
lotr.faction.UTUMNO.subtitle=The creatures of the Underworld

entity.lotr.GondorRuinsWraith.name=Old Ruins Wraith
entity.lotr.ShirePony.name=Pony

item.lotr.cracker.sealedByDale=Dwarven Toymakers
item.lotr:bodyDolAmrothGambeson.name=Falathrim Gambeson
item.lotr:daleCracker.name=Party Cracker
item.lotr:dalishPastry.name=House Bor Pastry
item.lotr:hobbitPancake.name=Pancake
item.lotr:hobbitPancakeMapleSyrup.name=Pancake with Maple Syrup
item.lotr:legsDolAmrothGambeson.name=Falathrim Chaps

tile.lotr:beacon.name=Signal Beacon
tile.lotr:chandelier.10.name=Elven Chandelier
tile.lotr:chandelier.12.name=Tol-in-Gaurhoth Chandelier
tile.lotr:doorMirkOak.name=Galadhmor Door
tile.lotr:doorShirePine.name=Dorthonion Pine Door
tile.lotr:fence.0.name=Dorthonion Pine Fence
tile.lotr:fence.2.name=Galadhmor Fence
tile.lotr:fenceGateMirkOak.name=Galadhmor Fence Gate
tile.lotr:fenceGateShirePine.name=Dorthonion Pine Fence Gate
tile.lotr:gateElven.name=Galadhrim Gate
tile.lotr:gateHighElven.name=High Elven Gate
tile.lotr:leaves.0.name=Dorthonion Pine Leaves
tile.lotr:leaves.2.name=Galadhmor Leaves
tile.lotr:mirkVines.name=Galadhmor Vines

tile.lotr:mordorGrass.name=Angband Scrub

tile.lotr:planks.0.name=Dorthonion Pine Wood Planks
tile.lotr:planks.2.name=Galadhmor Wood Planks
tile.lotr:sapling.0.name=Dorthonion Pine Sapling
tile.lotr:sapling.2.name=Galadhmor Sapling
tile.lotr:shireHeather.name=Heather
tile.lotr:stairsMirkOak.name=Galadhmor Wood Stairs
tile.lotr:stairsPine.name=Dorthonion Pine Wood Stairs

tile.lotr:wood.0.name=Dorthonion Pine Wood
tile.lotr:wood.2.name=Galadhmor Wood
tile.lotr:woodBeam1.0.name=Dorthonion Pine Wood Beam
tile.lotr:woodBeam1.2.name=Galadhmor Wood Beam
tile.lotr:woodSlabSingle.0.name=Dorthonion Pine Wood Slab
tile.lotr:woodSlabSingle.2.name=Galadhmor Wood Slab

tile.lotr:rock.1.name=Limestone
lotr.structure.RuinedRohanWatchtower.name=Ruined Watchtower

entity.lotr.IronHillsMerchant.name=Khazad-dûm Merchant

lotr.achievement.tradeIronHillsMerchant.title=Dwarven Treasures
lotr.achievement.tradeIronHillsMerchant.desc=Trade with a merchant of Khazad-dûm
lotr.achievement.openDaleCracker.title=Surprise!
lotr.achievement.openDaleCracker.desc=Open a party cracker

tile.lotr:hobbitOven.name=Edain Oven
container.lotr.hobbitOven=Edain Oven
lotr.achievement.useDunlendingTrident.title=Catch of the Day
lotr.achievement.useDunlendingTrident.desc=Catch fish with a Falathrim Harpoon

lotr.faction.FANGORN.rank.newcomer=Newcomer
lotr.faction.FANGORN.rank.newcomer.f=Entwood Newcomer
lotr.faction.FANGORN.rank.friend=Friend
lotr.faction.FANGORN.rank.friend.f=Entwood Friend
lotr.faction.FANGORN.rank.treeherd=Treeherd
lotr.faction.FANGORN.rank.treeherd.f=Entwood Treeherd
lotr.faction.FANGORN.rank.master=Master
lotr.faction.FANGORN.rank.master.f=Entwood Master
lotr.faction.FANGORN.rank.elder=Elder
lotr.faction.FANGORN.rank.elder.f=Entwood Elder

item.lotr:maceMallornCharred.name=Charred Mace

tile.lotr:blueDwarvenCraftingTable.name=Belegost Crafting Table
container.lotr.crafting.blueDwarven=Belegost Crafting

tile.lotr:trapdoorMirkOak.name=Galadhmor Trapdoor

entity.lotr.BlueDwarf.name=Blue Mountains Dwarf
entity.lotr.BlueDwarfWarrior.name=Blue Mountains Warrior
entity.lotr.BlueDwarfAxeThrower.name=Blue Mountains Axe-thrower
entity.lotr.BlueDwarfBannerBearer.name=Blue Mountains Banner Bearer
entity.lotr.BlueDwarfCommander.name=Blue Mountains Commander
entity.lotr.BlueDwarfMiner.name=Blue Mountains Miner

item.lotr:swordBlueDwarven.name=Belegost Sword
item.lotr:daggerBlueDwarven.name=Belegost Dagger
item.lotr:daggerBlueDwarvenPoisoned.name=Poisoned Belegost Dagger
item.lotr:battleaxeBlueDwarven.name=Belegost Battleaxe
item.lotr:hammerBlueDwarven.name=Belegost Warhammer
item.lotr:throwingAxeBlueDwarven.name=Blue Dwarven Throwing Axe
item.lotr:helmetBlueDwarven.name=Belegost Helmet
item.lotr:bodyBlueDwarven.name=Belegost Chestplate
item.lotr:legsBlueDwarven.name=Belegost Leggings
item.lotr:bootsBlueDwarven.name=Belegost Boots
item.lotr:spearBlueDwarven.name=Belegost Spear
item.lotr:pikeBlueDwarven.name=Belegost Pike

item.lotr:redBook.name=Golden Book

item.lotr:mallornNut.name=Elm Nut
tile.lotr:highElvenTorch.name=Elven Torch
