
lotr.menu.title=魔戒Mod：第一纪元

lotr.date.shire=F.A.
lotr.date.shire.day.hevensday=星期五
lotr.date.shire.day.highday=星期天
lotr.date.shire.day.mersday=星期六
lotr.date.shire.day.monday=星期三
lotr.date.shire.day.sterday=星期一
lotr.date.shire.day.sunday=星期二
lotr.date.shire.day.trewsday=星期四
lotr.date.shire.long=第一纪元
lotr.date.shire.month.afterlithe=七月
lotr.date.shire.month.afteryule=一月
lotr.date.shire.month.astron=四月
lotr.date.shire.month.blotmath=十一月
lotr.date.shire.month.forelithe=六月
lotr.date.shire.month.foreyule=十二月
lotr.date.shire.month.halimath=九月
lotr.date.shire.month.lithe1=春分节日
lotr.date.shire.month.lithe2=收获节日
lotr.date.shire.month.midyearsday=年中日
lotr.date.shire.month.overlithe=中间日
lotr.date.shire.month.rethe=三月
lotr.date.shire.month.solmath=二月
lotr.date.shire.month.thrimidge=五月
lotr.date.shire.month.wedmath=八月
lotr.date.shire.month.winterfilth=十月
lotr.date.shire.month.yule1=最后一天
lotr.date.shire.month.yule2=第一天

lotr.gui.daleCracker=礼炮

container.lotr.hobbitOven=烤炉

lotr.biome.forodwaith.name=多尔-纳-达尔阿喀斯
lotr.biome.forodwaithCoast.name=多尔-纳-达尔阿喀斯海岸
lotr.biome.forodwaithGlacier.name=多尔-纳-达尔阿喀斯冰川
lotr.biome.forodwaithMountains.name=多尔-纳-达尔阿喀斯山脉

lotr.achievement.category.FORODWAITH=冰荒废土
lotr.achievement.enterForodwaith.desc=进入多尔-纳-达尔阿喀斯的领地

lotr.faction.FANGORN.entity=凡雅娜的灵木
lotr.faction.FANGORN.name=恩特

lotr.faction.UTUMNO.entity=乌图姆诺之仆
lotr.faction.UTUMNO.name=乌图姆诺军团
lotr.faction.UTUMNO.subtitle=地狱深坑的造物

entity.lotr.GondorRuinsWraith.name=古迹幽魂
entity.lotr.ShirePony.name=小马

item.lotr.cracker.sealedByDale=矮人玩具商
item.lotr:bodyDaleGambeson.name=玻尔家族软甲
item.lotr:bodyDolAmrothGambeson.name=法拉斯民软甲
item.lotr:daleCracker.name=礼炮
item.lotr:dalishPastry.name=玻尔家族糕点
item.lotr:hobbitPancake.name=薄饼
item.lotr:hobbitPancakeMapleSyrup.name=枫糖浆薄饼
item.lotr:legsDolAmrothGambeson.name=法拉斯民皮裤

tile.lotr:beacon.name=烽火
tile.lotr:chandelier.10.name=精灵吊灯
tile.lotr:chandelier.12.name=托尔-因-皋惑斯吊灯
tile.lotr:doorMirkOak.name=加拉德木门
tile.lotr:doorShirePine.name=多松尼安松木门
tile.lotr:fence.0.name=多松尼安松木栅栏
tile.lotr:fence.2.name=加拉德木栅栏
tile.lotr:fenceGateMirkOak.name=加拉德木栅栏门
tile.lotr:fenceGateShirePine.name=多松尼安松木栅栏门
tile.lotr:gateElven.name=加拉兹民门
tile.lotr:gateHighElven.name=高等精灵门
tile.lotr:hobbitOven.name=烤炉
tile.lotr:leaves.0.name=多松尼安松叶
tile.lotr:leaves.2.name=加拉德木叶
tile.lotr:mirkVines.name=加拉德木藤

tile.lotr:mordorGrass.name=安格班荒土

tile.lotr:planks.0.name=多松尼安松木木板
tile.lotr:planks.2.name=加拉德木木板
tile.lotr:sapling.0.name=多松尼安松木树苗
tile.lotr:sapling.2.name=加拉德木树苗
tile.lotr:shireHeather.name=帚石楠
tile.lotr:stairsMirkOak.name=加拉德木木楼梯
tile.lotr:stairsPine.name=多松尼安松木木楼梯

tile.lotr:wood.0.name=多松尼安松木
tile.lotr:wood.2.name=加拉德木
tile.lotr:woodBeam1.0.name=多松尼安松木梁
tile.lotr:woodBeam1.2.name=加拉德木梁
tile.lotr:woodSlabSingle.0.name=多松尼安松木木台阶
tile.lotr:woodSlabSingle.2.name=加拉德木木台阶

lotr.structure.RuinedRohanWatchtower.name=废哨塔
