
lotr.menu.title=魔戒Mod：第一纪元

lotr.date.shire=第一纪元
lotr.date.shire.day.hevensday=Menelya
lotr.date.shire.day.highday=Valanya
lotr.date.shire.day.mersday=Eärenya
lotr.date.shire.day.monday=Isilya
lotr.date.shire.day.sterday=Elenya
lotr.date.shire.day.sunday=Anarya
lotr.date.shire.day.trewsday=Aldúya
lotr.date.shire.long=第一纪元
lotr.date.shire.month.afterlithe=Cermië
lotr.date.shire.month.afteryule=Narvinyë
lotr.date.shire.month.astron=Víressë
lotr.date.shire.month.blotmath=Hísimë
lotr.date.shire.month.forelithe=Nárië
lotr.date.shire.month.foreyule=Ringarë
lotr.date.shire.month.halimath=Yavannië
lotr.date.shire.month.lithe1=Tuilérë
lotr.date.shire.month.lithe2=Yáviérë
lotr.date.shire.month.midyearsday=Loëndë
lotr.date.shire.month.overlithe=Enderi
lotr.date.shire.month.rethe=Súlimë
lotr.date.shire.month.solmath=Nénimë
lotr.date.shire.month.thrimidge=Lótessë
lotr.date.shire.month.wedmath=Úrimë
lotr.date.shire.month.winterfilth=Narquelië
lotr.date.shire.month.yule1=Mettarë
lotr.date.shire.month.yule2=Yestarë

lotr.gui.daleCracker=派对礼炮

container.lotr.hobbitOven=烤炉

lotr.biome.forodwaith.name=多尔-纳-达尔阿喀斯
lotr.biome.forodwaithCoast.name=多尔-纳-达尔阿喀斯海岸线
lotr.biome.forodwaithGlacier.name=多尔-纳-达尔阿喀斯冰川
lotr.biome.forodwaithMountains.name=多尔-纳-达尔阿喀斯山脉

lotr.achievement.category.FORODWAITH=多尔-纳-达尔阿喀斯
lotr.achievement.enterForodwaith.desc=进入多尔-纳-达尔阿喀斯的领地

lotr.faction.FANGORN.entity=凡雅娜的树木子女
lotr.faction.FANGORN.name=恩特

lotr.faction.UTUMNO.entity=乌图姆诺的仆从
lotr.faction.UTUMNO.name=乌图姆诺的军团
lotr.faction.UTUMNO.subtitle=地下深处的邪恶造物

entity.lotr.GondorRuinsWraith.name=古废墟幽灵
entity.lotr.ShirePony.name=小马

item.lotr.cracker.sealedByDale=矮人玩具商
item.lotr:bodyDolAmrothGambeson.name=法拉斯民软甲
item.lotr:daleCracker.name=派对礼炮
item.lotr:dalishPastry.name=玻尔家族糕点
item.lotr:hobbitPancake.name=薄饼
item.lotr:hobbitPancakeMapleSyrup.name=枫糖浆薄饼
item.lotr:legsDolAmrothGambeson.name=法拉斯民皮套裤

tile.lotr:beacon.name=烽火台
tile.lotr:chandelier.10.name=精灵吊灯
tile.lotr:chandelier.12.name=托尔-因-皋惑斯吊灯
tile.lotr:doorMirkOak.name=加拉德木门
tile.lotr:doorShirePine.name=多松尼安松木门
tile.lotr:fence.0.name=多松尼安松木栅栏
tile.lotr:fence.2.name=加拉德木栅栏
tile.lotr:fenceGateMirkOak.name=加拉德木栅栏门
tile.lotr:fenceGateShirePine.name=多松尼安松木栅栏门
tile.lotr:gateElven.name=西尔凡精灵大门
tile.lotr:gateHighElven.name=高等精灵大门
tile.lotr:hobbitOven.name=烤炉
tile.lotr:leaves.0.name=多松尼安松木叶
tile.lotr:leaves.2.name=加拉德木叶
tile.lotr:mirkVines.name=加拉德木藤蔓

tile.lotr:mordorGrass.name=安格班荒草

tile.lotr:planks.0.name=多松尼安松木木板
tile.lotr:planks.2.name=加拉德木木板
tile.lotr:sapling.0.name=多松尼安松木树苗
tile.lotr:sapling.2.name=加拉德木树苗
tile.lotr:shireHeather.name=石楠花
tile.lotr:stairsMirkOak.name=加拉德木木楼梯
tile.lotr:stairsPine.name=多松尼安松木木楼梯

tile.lotr:wood.0.name=多松尼安松木
tile.lotr:wood.2.name=加拉德木
tile.lotr:woodBeam1.0.name=多松尼安松木梁
tile.lotr:woodBeam1.2.name=加拉德木梁
tile.lotr:woodSlabSingle.0.name=多松尼安松木台阶
tile.lotr:woodSlabSingle.2.name=加拉德木台阶

lotr.structure.RuinedRohanWatchtower.name=瞭望塔废墟

entity.lotr.IronHillsMerchant.name=卡扎督姆商贩

lotr.achievement.tradeIronHillsMerchant.title=矮人珍宝
lotr.achievement.tradeIronHillsMerchant.desc=与卡扎督姆商贩交易
lotr.achievement.openDaleCracker.title=惊喜！
lotr.achievement.openDaleCracker.desc=开启一个派对礼炮

tile.lotr:hobbitOven.name=伊甸人烤炉
container.lotr.hobbitOven=伊甸人烤炉

