lotr.creativetab.tabFA=第一纪元旗帜

chat.lotrfa.update.client=%s 发现一个可获取的 LOTR：FristAge 更新！ 版本: %s

lotr.road.Falas=法拉斯路
lotr.road.OldSouthRoad=老南路
lotr.road.NorthDoriath=多瑞亚斯北路
lotr.road.Dorthanion1=多松尼安路
lotr.road.Lothlann=洛斯兰路
lotr.road.MaglorGap=马格洛尔路
lotr.road.Himlad=希姆拉德路
lotr.road.Menegroth=梅内格罗斯路
lotr.road.DwarfRoad=矮人路
lotr.road.DwarfRoad2=矮人东路

entity.lotrfa.BlackSwan.name=黑天鹅
entity.lotrfa.Melkor.name=米尔寇

entity.lotrfa.PettyDwarfAxeThrower.name=小矮人投斧手
entity.lotrfa.PettyDwarfCommander.name=小矮人族长
entity.lotrfa.PettyDwarfSmith.name=小矮人铁匠
entity.lotrfa.PettyDwarf.name=小矮人
entity.lotrfa.PettyDwarfBannerBearer.name=小矮人旗手
entity.lotrfa.PettyDwarfWarrior.name=小矮人战士
entity.lotrfa.PettyDwarfBannerBearer.name=小矮人乘旗手

entity.lotrfa.FalathrimElf.name=法拉斯民精灵
entity.lotrfa.FalathrimArcher.name=法拉斯民弓箭手
entity.lotrfa.FalathrimSailor.name=法拉斯民船员
entity.lotrfa.FalathrimMariner.name=法拉斯民海员
entity.lotrfa.FalathrimMarinerCaptain.name=法拉斯民队长
entity.lotrfa.FalathrimFishmonger.name=法拉斯民鱼贩
entity.lotrfa.FalathrimLumberman.name=法拉斯民木材商
entity.lotrfa.FalathrimSmith.name=法拉斯民铁匠
entity.lotrfa.FalathrimBannerBearer.name=法拉斯民旗手
lotr.unit.FalathrimMariner_Horse=法拉斯民船员骑兵
lotr.unit.FalathrimArcher_Horse=法拉斯民骑射手
lotr.unit.FalathrimBannerBearer_Horse=法拉斯民乘旗手

entity.lotrfa.FeanorianElf.name=费艾诺民精灵
entity.lotrfa.FeanorianSmith.name=费艾诺民铁匠
entity.lotrfa.FeanorianLord.name=费艾诺民领主
entity.lotrfa.FeanorianWarrior.name=费艾诺民战士
entity.lotrfa.FeanorianBannerBearer.name=费艾诺民旗手
entity.lotrfa.FeanorianCavalryman.name=费艾诺民骑兵
entity.lotrfa.FeanorianMountedArcher.name=费艾诺民骑射手
entity.lotrfa.FeanorianStablemaster.name=费艾诺民马厩主
lotr.unit.FeanorianCavalryman_Horse=费艾诺民骑兵
lotr.unit.FeanorianMountedArcher_Horse=费艾诺民骑射手
lotr.unit.FeanorianBannerBearer_Horse=费艾诺民乘旗手

entity.lotrfa.GondolinWarrior.name=刚多林战士
entity.lotrfa.GondolinElf.name=刚多林精灵
entity.lotrfa.GondolinSmith.name=刚多林铁匠
entity.lotrfa.GondolinLord.name=刚多林领主
entity.lotrfa.GondolinBannerBearer.name=刚多林旗手
entity.lotrfa.GondolinFlorist.name=刚多林花贩
entity.lotrfa.GondolinStonemason.name=刚多林石匠
lotr.unit.GondolinWarrior_Horse=刚多林骑兵
lotr.unit.GondolinBannerBearer_Horse=刚多林乘旗手

entity.lotrfa.NargothrondWarrior.name=纳国斯隆德战士
entity.lotrfa.NargothrondElf.name=纳国斯隆德精灵
entity.lotrfa.NargothrondSmith.name=纳国斯隆德铁匠
entity.lotrfa.NargothrondTrader.name=纳国斯隆德漫游者
entity.lotrfa.NargothrondLord.name=纳国斯隆德领主
entity.lotrfa.NargothrondBannerBearer.name=纳国斯隆德旗手
entity.lotrfa.NargothrondRanger.name=纳国斯隆德突击队员
entity.lotrfa.NargothrondGoldsmith.name=纳国斯隆德金匠
entity.lotrfa.NargothrondStonemason.name=纳国斯隆德石匠
lotr.unit.NargothrondWarrior_Horse=纳国斯隆德骑兵
lotr.unit.NargothrondBannerBearer_Horse=骑乘纳国斯隆德旗手

entity.lotrfa.HithlumVinekeeper.name=希斯路姆葡萄园看守人
entity.lotrfa.HithlumVinehand.name=希斯路姆葡萄农
entity.lotrfa.HithlumFlorist.name=希斯路姆花贩
entity.lotrfa.HithlumGreengrocer.name=希斯路姆菜贩
entity.lotrfa.HithlumVintnerGuard.name=希斯路姆葡萄酒卫
entity.lotrfa.HithlumVintnerElf.name=希斯路姆葡萄酒精灵
entity.lotrfa.HithlumElf.name=希斯路姆精灵
entity.lotrfa.HithlumWarrior.name=希斯路姆战士
entity.lotrfa.HithlumBannerBearer.name=希斯路姆旗手
entity.lotrfa.HithlumSmith.name=希斯路姆铁匠
entity.lotrfa.HithlumLord.name=希斯路姆领主
entity.lotrfa.HithlumCavalryman.name=希斯路姆骑兵
lotr.unit.HithlumWarrior_Horse=希斯路姆骑兵
lotr.unit.HithlumBannerBearer_Horse=希斯路姆乘旗手

entity.lotrfa.DorLominBrewer.name=多尔罗明酿酒商
entity.lotrfa.DorLominSmith.name=多尔罗明铁匠
entity.lotrfa.DorLominArcher.name=多尔罗明弓箭手
entity.lotrfa.DorLominSoldier.name=多尔罗明士兵
entity.lotrfa.DorLominLevyman.name=多尔罗明赋人
entity.lotrfa.DorLominBannerBearer.name=多尔罗明旗手
entity.lotrfa.DorLominVintnerGuard.name=多尔罗明葡萄酒卫
entity.lotrfa.DorLominVinehand.name=多尔罗明葡萄农
entity.lotrfa.DorLominCaptain.name=多尔罗明队长
entity.lotrfa.DorLominMan.name=多尔罗明村民
entity.lotrfa.DorLominLumberman.name=多尔罗明木匠
entity.lotrfa.DorLominFarmer.name=多尔罗明农场主
entity.lotrfa.DorLominFarmhand.name=多尔罗明农工
entity.lotrfa.DorLominBartender.name=多尔罗明酒保
lotr.unit.DorLominSoldier_Horse=多尔罗明骑兵
lotr.unit.DorLominBannerBearer_Horse=多尔罗明乘旗手

entity.lotrfa.TormentedElf.name=痛苦精灵
entity.lotrfa.TormentedElfSmith.name=痛苦精灵铁匠
entity.lotrfa.TormentedElfFarmer.name=痛苦精灵奴隶
entity.lotrfa.TormentedElfStonemason.name=痛苦精灵石匠
entity.lotrfa.AngbandBalrog.name=安格班炎魔
entity.lotrfa.AngbandBoldog.name=波尔多格
entity.lotrfa.AngbandOrc.name=安格班奥克
entity.lotrfa.AngbandOrcArcher.name=安格班奥克弓箭手
entity.lotrfa.AngbandBannerBearer.name=安格班旗手
entity.lotrfa.AngbandWarg.name=安格班座狼
entity.lotrfa.AngbandWarTroll.name=安格班食人妖
entity.lotrfa.AngbandTrader.name=安格班奥克商贩
entity.lotrfa.AngbandOrcCaptain.name=安格班奥克队长
entity.lotrfa.AngbandOrcBombardier.name=安格班奥克投弹手
entity.lotrfa.AngbandOrcFireThrower.name=安格班奥克投火手
lotr.unit.AngbandOrc_Warg=安格班狼骑兵
lotr.unit.AngbandOrcArcher_Warg=安格班骑射手
lotr.unit.AngbandBannerBearer_Warg=安格班乘旗手

entity.lotrfa.AnfauglithOrc.name=安法乌格砾斯奥克
entity.lotrfa.AnfauglithOrcArcher.name=安法乌格砾斯奥克弓箭手
entity.lotrfa.AnfauglithBannerBearer.name=安法乌格砾斯旗手
entity.lotrfa.AnfauglithWarg.name=安法乌格砾斯座狼
entity.lotrfa.AnfauglithOrcCaptain.name=安法乌格砾斯奥克头领
entity.lotrfa.AnfauglithTrader.name=安法乌格砾斯商贩
entity.lotrfa.AnfauglithHuntsman.name=安法乌格砾斯猎人
entity.lotrfa.AnfauglithScavenger.name=安法乌格砾斯拾荒者
entity.lotrfa.AnfauglithTroll.name=食人妖
entity.lotrfa.AnfauglithMountainTroll.name=山区食人妖
entity.lotrfa.AnfauglithOrcBombardier.name=安法乌格砾斯奥克投弹手
lotr.unit.AnfauglithOrc_Warg=安法乌格砾斯狼骑兵
lotr.unit.AnfauglithOrcArcher_Warg=安法乌格砾斯骑射手
lotr.unit.AnfauglithBannerBearer_Warg=安法乌格砾斯乘旗手

entity.lotrfa.DorNaDaerachasSnowTroll.name=雪地食人妖
entity.lotrfa.DorNaDaerachasOrc.name=多尔-纳-达尔阿喀斯奥克
entity.lotrfa.DorNaDaerachasOrcArcher.name=多尔-纳-达尔阿喀斯奥克弓箭手
entity.lotrfa.DorNaDaerachasTrader.name=多尔-纳-达尔阿喀斯商贩
entity.lotrfa.DorNaDaerachasOrcChieftain.name=多尔-纳-达尔阿喀斯奥克头领
entity.lotrfa.DorNaDaerachasBannerBearer.name=多尔-纳-达尔阿喀斯旗手
entity.lotrfa.DorNaDaerachasWarg.name=多尔-纳-达尔阿喀斯座狼
lotr.unit.DorNaDaerachasOrc_Warg=多尔-纳-达尔阿喀斯狼骑兵
lotr.unit.DorNaDaerachasOrcArcher_Warg=多尔-纳-达尔阿喀斯骑射手
lotr.unit.DorNaDaerachasBannerBearer_Warg=多尔-纳-达尔阿喀斯乘旗手

entity.lotrfa.UtumnoRemnantWarg.name=乌图姆诺冰座狼
entity.lotrfa.UtumnoRemnantSpider.name=乌图姆诺冰蜘蛛
entity.lotrfa.UtumnoRemnantOrc.name=乌图姆诺奥克
entity.lotrfa.UtumnoRemnantArcher.name=乌图姆诺奥克弓箭手
entity.lotrfa.UtumnoRemnantOrcCaptain.name=乌图姆诺奥克头领
entity.lotrfa.UtumnoRemnantBannerBearer.name=乌图姆诺残党旗手
entity.lotrfa.UtumnoRemnantBerserker.name=乌图姆诺狂战士
lotr.unit.UtumnoRemnantOrc_Warg=乌图姆诺狼骑兵
lotr.unit.UtumnoRemnantOrcArcher_Warg=乌图姆诺骑射手
lotr.unit.UtumnoRemnantBannerBearer_Warg=乌图姆诺乘旗手

entity.lotrfa.BelegostGoldsmith.name=贝烈戈斯特金匠
entity.lotrfa.BelegostWarrior.name=贝烈戈斯特战士
entity.lotrfa.BelegostAxeThrower.name=贝烈戈斯特投斧手
entity.lotrfa.BelegostCommander.name=贝烈戈斯特头领
entity.lotrfa.BelegostSmith.name=贝烈戈斯特铁匠
entity.lotrfa.BelegostDwarf.name=贝烈戈斯特矮人
entity.lotrfa.BelegostBannerBearer.name=贝烈戈斯特旗手

entity.lotrfa.BorBartender.name=波尔家族酒保
entity.lotrfa.BorFarmer.name=波尔家族农场主
entity.lotrfa.BorFarmhand.name=波尔家族农工
entity.lotrfa.BorGreengrocer.name=波尔家族菜贩
entity.lotrfa.BorBaker.name=波尔家族烘焙师
entity.lotrfa.BorSmith.name=波尔家族铁匠
entity.lotrfa.BorCaptain.name=波尔家族队长
entity.lotrfa.BorMan.name=波尔家族村民
entity.lotrfa.BorSoldier.name=波尔家族士兵
entity.lotrfa.BorArcher.name=波尔家族弓箭手
entity.lotrfa.BorBlacksmith.name=波尔家族铁匠
entity.lotrfa.BorLevyman.name=波尔家族赋人
entity.lotrfa.BorBannerBearer.name=波尔家族旗手
lotr.unit.BorSoldier_Horse=波尔家族骑兵
lotr.unit.BorBannerBearer_Horse=骑乘波尔家族旗手

entity.lotrfa.BrethilButcher.name=布瑞希尔肉贩
entity.lotrfa.BrethilLumberman.name=布瑞希尔木材商
entity.lotrfa.BrethilSmith.name=布瑞希尔铁匠
entity.lotrfa.BrethilArcher.name=布瑞希尔弓箭手
entity.lotrfa.BrethilCaptain.name=布瑞希尔队长
entity.lotrfa.BrethilLevyman.name=布瑞希尔赋人
entity.lotrfa.BrethilMan.name=布瑞希尔村民
entity.lotrfa.BrethilSoldier.name=布瑞希尔士兵
entity.lotrfa.BrethilBannerBearer.name=布瑞希尔旗手

entity.lotrfa.DoriathBaker.name=多瑞亚斯烘焙师
entity.lotrfa.DoriathHuntsman.name=多瑞亚斯猎人
entity.lotrfa.DoriathLumberman.name=多瑞亚斯木材商
entity.lotrfa.DoriathWarrior.name=多瑞亚斯战士
entity.lotrfa.DoriathBannerBearer.name=多瑞亚斯旗手
entity.lotrfa.DoriathWarden.name=多瑞亚斯卫士
entity.lotrfa.DoriathElf.name=多瑞亚斯精灵
entity.lotrfa.DoriathLord.name=多瑞亚斯领主
entity.lotrfa.DoriathSmith.name=多瑞亚斯铁匠
lotr.unit.DoriathWarrior_Horse=多瑞亚斯骑兵
lotr.unit.DoriathBannerBearer_Horse=骑乘多瑞亚斯旗手

entity.lotrfa.TolInGaurhothLumberman.name=托尔-因-皋惑斯木材商
entity.lotrfa.TolInGaurhothWarg.name=托尔-因-皋惑斯座狼
entity.lotrfa.TolInGaurhothWraith.name=托尔-因-皋惑斯尸妖
entity.lotrfa.TolInGaurhothOrc.name=托尔-因-皋惑斯奥克
entity.lotrfa.TolInGaurhothOrcArcher.name=托尔-因-皋惑斯奥克弓箭手
entity.lotrfa.TolInGaurhothBerserker.name=托尔-因-皋惑斯狂战士
entity.lotrfa.TolInGaurhothOrcCaptain.name=托尔-因-皋惑斯奥克队长
entity.lotrfa.TolInGaurhothBannerBearer.name=托尔-因-皋惑斯旗手
entity.lotrfa.TolInGaurhothTrader.name=托尔-因-皋惑斯商贩
lotr.unit.TolInGaurhothOrc_Warg=狼骑兵
lotr.unit.TolInGaurhothOrcArcher_Warg=狼骑兵弓箭手
lotr.unit.TolInGaurhothBannerBearer_Warg=狼骑兵旗手

entity.lotrfa.NanDungorthebSpider.name=南顿埚塞布蜘蛛

entity.lotrfa.LaegrimFlorist.name=绿精灵花贩
entity.lotrfa.LaegrimHuntsman.name=绿精灵猎人
entity.lotrfa.LaegrimLumberman.name=绿精灵木材商
entity.lotrfa.LaegrimWarrior.name=绿精灵战士
entity.lotrfa.LaegrimBannerBearer.name=绿精灵旗手
entity.lotrfa.LaegrimScout.name=绿精灵斥候
entity.lotrfa.LaegrimElf.name=绿精灵
entity.lotrfa.LaegrimCaptain.name=绿精灵长老
entity.lotrfa.LaegrimSmith.name=绿精灵铁匠

entity.lotrfa.NogrodStonemason.name=诺格罗德石匠
entity.lotrfa.NogrodWarrior.name=诺格罗德战士
entity.lotrfa.NogrodAxeThrower.name=诺格罗德投斧手
entity.lotrfa.NogrodCommander.name=诺格罗德族长
entity.lotrfa.NogrodSmith.name=诺格罗德铁匠
entity.lotrfa.NogrodDwarf.name=诺格罗德矮人
entity.lotrfa.NogrodBannerBearer.name=诺格罗德旗手

entity.lotrfa.UlfangLumberman.name=乌方家族木材商
entity.lotrfa.UlfangButcher.name=乌方家族肉贩
entity.lotrfa.UlfangFarmer.name=乌方家族农场主
entity.lotrfa.UlfangHuntsman.name=乌方家族猎人
entity.lotrfa.UlfangSmith.name=乌方家族铁匠
entity.lotrfa.UlfangMan.name=乌方家族村民
entity.lotrfa.UlfangAxeThrower.name=乌方家族投斧手
entity.lotrfa.UlfangArcher.name=乌方家族弓箭手
entity.lotrfa.UlfangBannerBearer.name=乌方家族旗手
entity.lotrfa.UlfangBartender.name=乌方家族酒保
entity.lotrfa.UlfangBerserker.name=乌方家族狂战士
entity.lotrfa.UlfangWarlord.name=乌方家族首领
entity.lotrfa.UlfangWarrior.name=乌方家族战士
entity.lotrfa.UlfangBrewer.name=乌方家族酿酒商
lotr.unit.UlfangWarrior_Horse=乌方家族骑兵
lotr.unit.UlfangArcher_Horse=骑乘乌方家族弓箭手
lotr.unit.UlfangBannerBearer_Horse=骑乘乌方家族旗手

container.lotr.pettyDwarvenForge=小矮人锻炉
container.lotr.crafting.falas=法拉斯民工作台
container.lotr.crafting.pettyDwarf=小矮人工作台
container.lotr.crafting.valinor=刚多林工作台
container.lotr.crafting.feanorian=费艾诺民工作台
container.lotr.crafting.nargothrond=纳国斯隆德工作台
container.lotr.crafting.dor_lomin=多尔罗明工作台
container.lotr.crafting.brethil=布瑞希尔工作台
container.lotr.crafting.angband=安格班工作台
container.lotr.crafting.hithlum=希斯路姆工作台
container.lotr.crafting.houseUlfang=乌方家族工作台
container.lotr.crafting.houseBor=波尔家族工作台
container.lotr.crafting.dorNaDaerachas=多尔-纳-达尔阿喀斯工作台
container.lotr.crafting.doriath=多瑞亚斯工作台
container.lotr.crafting.laegrim=绿精灵工作台
container.lotr.crafting.gondolin=刚多林工作台
container.lotr.crafting.tolInGaurhoth=托尔-因-皋惑斯工作台

item.silmaril.sky.name=§e精灵宝钻
item.silmaril.fire.name=§6精灵宝钻
item.silmaril.water.name=§b精灵宝钻
item.nauglamir.name=瑙格拉弥尔
item.dragonHelm.name=多尔罗明的龙盔

item.pettyDwarfSteel.name=小矮人钢锭
item.pettyDwarfSword.name=小矮人剑
item.pettyDwarfWarhammer.name=小矮人战锤
item.pettyDwarfBattleaxe.name=小矮人战斧
item.pettyDwarfSpear.name=小矮人长矛
item.pettyDwarfPike.name=小矮人矛
item.pettyDwarfDagger.name=小矮人匕首
item.pettyDwarfDaggerPoisoned.name=毒小矮人匕首
item.pettyDwarfThrowingAxe.name=小矮人投斧
item.pettyDwarfAxe.name=小矮人斧
item.pettyDwarfShovel.name=小矮人锹
item.pettyDwarfHoe.name=小矮人锄
item.pettyDwarfPickaxe.name=小矮人镐
item.pettyDwarfMattock.name=小矮人鹤嘴锄
item.pettyDwarfHelmet.name=小矮人头盔
item.pettyDwarfChestplate.name=小矮人胸甲
item.pettyDwarfLeggings.name=小矮人护腿
item.pettyDwarfBoots.name=小矮人靴子
item.pettyDwarfBoarArmor.name=小矮人野猪铠

item.gondolinBow.name=刚多林弓
item.gondolinSword.name=刚多林刀
item.gondolinWarhammer.name=刚多林战锤
item.gondolinSpear.name=刚多林长矛
item.gondolinLongspear.name=刚多林长矛
item.gondolinGlaive.name=刚多林战杖
item.gondolinDagger.name=刚多林匕首
item.gondolinDaggerPoisoned.name=毒刚多林匕首
item.gondolinHorseArmor.name=刚多林马铠
item.gondolinShovel.name=刚多林锹
item.gondolinPickaxe.name=刚多林镐
item.gondolinAxe.name=刚多林斧
item.gondolinHoe.name=刚多林锄

item.valinorBow.name=维林诺弓
item.valinorBattlestaff.name=维林诺长刀
item.valinorLongspear.name=维林诺长矛
item.valinorSword.name=维林诺剑
item.valinorDagger.name=维林诺匕首
item.valinorDaggerPoisoned.name=毒维林诺匕首
item.valinorSpear.name=维林诺长矛
item.valinorHelmet.name=维林诺头盔
item.valinorChestplate.name=维林诺胸甲
item.valinorLeggings.name=维林诺护腿
item.valinorBoots.name=维林诺靴子

item.feanorianSword.name=费艾诺民剑
item.feanorianSabre.name=费艾诺民刀
item.feanorianDagger.name=费艾诺民匕首
item.feanorianDaggerPoisoned.name=毒费艾诺民匕首
item.feanorianSpear.name=费艾诺民长矛
item.feanorianHorseArmor.name=费艾诺民马铠
item.feanorianBattlestaff.name=费艾诺民长刀
item.feanorianLongspear.name=费艾诺民长矛
item.feanorianShovel.name=费艾诺民锹
item.feanorianPickaxe.name=费艾诺民镐
item.feanorianAxe.name=费艾诺民斧
item.feanorianHoe.name=费艾诺民锄
item.feanorianBow.name=费艾诺民弓
item.feanorianLance.name=费艾诺民骑枪
item.feanorianHelmet.name=费艾诺民头盔
item.feanorianChestplate.name=费艾诺民胸甲
item.feanorianLeggings.name=费艾诺民护腿
item.feanorianBoots.name=费艾诺民靴子

item.nargothrondSword.name=纳国斯隆德剑
item.nargothrondDagger.name=纳国斯隆德匕首
item.nargothrondDaggerPoisoned.name=毒纳国斯隆德匕首
item.nargothrondSpear.name=纳国斯隆德长矛
item.nargothrondHorseArmor.name=纳国斯隆德马铠
item.nargothrondBattlestaff.name=纳国斯隆德长刀
item.nargothrondLongspear.name=纳国斯隆德长矛
item.nargothrondShovel.name=纳国斯隆德锹
item.nargothrondPickaxe.name=纳国斯隆德镐
item.nargothrondAxe.name=纳国斯隆德斧
item.nargothrondHoe.name=纳国斯隆德锄
item.nargothrondBow.name=纳国斯隆德弓
item.nargothrondLongsword.name=纳国斯隆德长剑
item.nargothrondMattock.name=纳国斯隆德鹤嘴锄
item.nargothrondHelmet.name=纳国斯隆德头盔
item.nargothrondChestplate.name=纳国斯隆德胸甲
item.nargothrondLeggings.name=纳国斯隆德护腿
item.nargothrondBoots.name=纳国斯隆德靴子
item.nargothrondRangerHelmet.name=纳国斯隆德突击队员兜帽
item.nargothrondRangerChestplate.name=纳国斯隆德突击队员短袍
item.nargothrondRangerLeggings.name=纳国斯隆德突击队员护腿
item.nargothrondRangerBoots.name=纳国斯隆德突击队员靴子

item.borThrowingKnife.name=波尔家族飞刀
item.borGreatsword.name=波尔家族巨剑
item.borSword.name=波尔家族剑
item.borDagger.name=波尔家族匕首
item.borDaggerPoisoned.name=毒波尔家族匕首
item.borSpear.name=波尔家族长矛
item.borBow.name=波尔家族弓
item.borBattleaxe.name=波尔家族战斧
item.borPike.name=波尔家族戟
item.borHelmet.name=波尔家族头盔
item.borChestplate.name=波尔家族胸甲
item.borLeggings.name=波尔家族护腿
item.borBoots.name=波尔家族靴子
item.borCaptainHelmet.name=波尔家族队长头盔
item.borCaptainChestplate.name=波尔家族队长胸甲
item.borCaptainLeggings.name=波尔家族队长护腿
item.borCaptainBoots.name=波尔家族队长靴子
item.borHorseArmor.name=波尔家族马铠

item.houseBeorSword.name=贝奥民剑
item.houseBeorDagger.name=贝奥民匕首
item.houseBeorDaggerPoisoned.name=毒贝奥民匕首
item.houseBeorSpear.name=贝奥民长矛
item.houseBeorBow.name=贝奥民弓
item.houseBeorBattleaxe.name=贝奥民战斧
item.houseBeorPike.name=贝奥民矛
item.houseBeorHelmet.name=贝奥民头盔
item.houseBeorChestplate.name=贝奥民胸甲
item.houseBeorLeggings.name=贝奥民护腿
item.houseBeorBoots.name=贝奥民靴子

item.dorLominSword.name=多尔罗明剑
item.dorLominDagger.name=多尔罗明匕首
item.dorLominDaggerPoisoned.name=毒多尔罗明匕首
item.dorLominSpear.name=多尔罗明长矛
item.dorLominBow.name=多尔罗明弓
item.dorLominWarhammer.name=多尔罗明战锤
item.dorLominPike.name=多尔罗明矛
item.dorLominHelmet.name=多尔罗明头盔
item.dorLominChestplate.name=多尔罗明胸甲
item.dorLominLeggings.name=多尔罗明护腿
item.dorLominBoots.name=多尔罗明靴子
item.dorLominHorseArmor.name=多尔罗明马铠

item.brethilSword.name=布瑞希尔剑
item.brethilDagger.name=布瑞希尔匕首
item.brethilDaggerPoisoned.name=毒 =布瑞希尔匕首
item.brethilSpear.name=布瑞希尔长矛
item.brethilBattleaxe.name=布瑞希尔战斧
item.brethilPike.name=布瑞希尔矛
item.brethilBow.name=布瑞希尔弓
item.brethilHelmet.name=布瑞希尔头盔
item.brethilChestplate.name=布瑞希尔胸甲
item.brethilLeggings.name=布瑞希尔护腿
item.brethilBoots.name=布瑞希尔靴子
item.brethilRangerHelmet.name=布瑞希尔突击队员头盔
item.brethilRangerChestplate.name=布瑞希尔突击队员胸甲
item.brethilRangerLeggings.name=布瑞希尔突击队员护腿
item.brethilRangerBoots.name=布瑞希尔突击队员靴子

item.hithlumSword.name=希斯路姆剑
item.hithlumDagger.name=希斯路姆匕首
item.hithlumDaggerPoisoned.name=毒希斯路姆匕首
item.hithlumSpear.name=希斯路姆长矛
item.hithlumHorseArmor.name=希斯路姆马铠
item.hithlumBattlestaff.name=希斯路姆长刀
item.hithlumLongspear.name=希斯路姆长矛
item.hithlumShovel.name=希斯路姆锹
item.hithlumPickaxe.name=希斯路姆镐
item.hithlumAxe.name=希斯路姆斧
item.hithlumHoe.name=希斯路姆锄
item.hithlumBow.name=希斯路姆弓
item.hithlumLance.name=希斯路姆骑枪
item.hithlumWarhammer.name=希斯路姆战锤
item.hithlumHelmet.name=希斯路姆头盔
item.hithlumChestplate.name=希斯路姆胸甲
item.hithlumLeggings.name=希斯路姆护腿
item.hithlumBoots.name=希斯路姆靴子

item.doriathSword.name=多瑞亚斯剑
item.doriathDagger.name=多瑞亚斯匕首
item.doriathDaggerPoisoned.name=毒多瑞亚斯匕首
item.doriathSpear.name=多瑞亚斯长矛
item.doriathHorseArmor.name=多瑞亚斯马铠
item.doriathBattlestaff.name=多瑞亚斯长刀
item.doriathLongspear.name=多瑞亚斯长矛
item.doriathShovel.name=多瑞亚斯锹
item.doriathPickaxe.name=多瑞亚斯镐
item.doriathAxe.name=多瑞亚斯斧
item.doriathHoe.name=多瑞亚斯锄
item.doriathBow.name=多瑞亚斯弓
item.doriathWarhammer.name=多瑞亚斯战锤
item.doriathHelmet.name=多瑞亚斯头盔
item.doriathChestplate.name=多瑞亚斯胸甲
item.doriathLeggings.name=多瑞亚斯护腿
item.doriathBoots.name=多瑞亚斯靴子
item.doriathBattleaxe.name=多瑞亚斯战斧

item.laegrimSword.name=绿精灵剑
item.laegrimDagger.name=绿精灵匕首
item.laegrimDaggerPoisoned.name=毒绿精灵匕首
item.laegrimSpear.name=绿精灵长矛
item.laegrimBattlestaff.name=绿精灵长刀
item.laegrimLongspear.name=绿精灵长矛
item.laegrimShovel.name=绿精灵锹
item.laegrimPickaxe.name=绿精灵镐
item.laegrimAxe.name=绿精灵斧
item.laegrimHoe.name=绿精灵锄
item.laegrimBow.name=绿精灵弓
item.laegrimWarhammer.name=绿精灵战锤
item.laegrimHelmet.name=绿精灵头盔
item.laegrimChestplate.name=绿精灵胸甲
item.laegrimLeggings.name=绿精灵护腿
item.laegrimBoots.name=绿精灵靴子
item.laegrimBattleaxe.name=绿精灵战斧
item.laegrimElkArmor.name=绿精灵麋鹿铠

item.falathrimSword.name=法拉斯民剑
item.falathrimDagger.name=法拉斯民匕首
item.falathrimDaggerPoisoned.name=毒法拉斯民匕首
item.falathrimSpear.name=法拉斯民长矛
item.falathrimBattlestaff.name=法拉斯民战杖
item.falathrimLongspear.name=法拉斯民长矛
item.falathrimShovel.name=法拉斯民锹
item.falathrimPickaxe.name=法拉斯民镐
item.falathrimAxe.name=法拉斯民斧
item.falathrimHoe.name=法拉斯民锄
item.falathrimBow.name=法拉斯民长弓
item.falathrimHelmet.name=法拉斯民头盔
item.falathrimChestplate.name=法拉斯民胸甲
item.falathrimLeggings.name=法拉斯民护腿
item.falathrimBoots.name=法拉斯民靴子
item.falathrimHorseArmor.name=法拉斯民马铠

item.ulfangBattleaxe.name=乌方家族战斧
item.ulfangThrowingAxe.name=乌方家族投斧
item.ulfangBow.name=乌方家族弓
item.ulfangPike.name=乌方家族战镰
item.ulfangPoleaxe.name=乌方家族屠斧
item.ulfangSpear.name=乌方家族长矛
item.ulfangSword.name=乌方家族剑
item.ulfangDagger.name=乌方家族匕首
item.ulfangDaggerPoisoned.name=毒乌方家族匕首
item.ulfangHorseArmor.name=乌方家族马铠
item.ulfangHelmet.name=乌方家族头盔
item.ulfangChestplate.name=乌方家族胸甲
item.ulfangLeggings.name=乌方家族护腿
item.ulfangBoots.name=乌方家族靴子
item.ulfangBerserkerHelmet.name=乌方家族狂战士皮帽
item.ulfangWarlordHelmet.name=乌方家族首领头盔
item.ulfangWarlordChestplate.name=乌方家族首领胸甲
item.ulfangWarlordLeggings.name=乌方家族首领护腿
item.ulfangWarlordBoots.name=乌方家族首领靴子

item.tolInGaurhothSword.name=托尔-因-皋惑斯剑
item.tolInGaurhothDagger.name=托尔-因-皋惑斯匕首
item.tolInGaurhothDaggerPoisoned.name=毒托尔-因-皋惑斯匕首
item.tolInGaurhothSpear.name=托尔-因-皋惑斯长矛
item.tolInGaurhothPike.name=托尔-因-皋惑斯矛
item.tolInGaurhothShovel.name=托尔-因-皋惑斯锹
item.tolInGaurhothPickaxe.name=托尔-因-皋惑斯镐
item.tolInGaurhothAxe.name=托尔-因-皋惑斯斧
item.tolInGaurhothHoe.name=托尔-因-皋惑斯锄
item.tolInGaurhothBow.name=托尔-因-皋惑斯弓
item.tolInGaurhothCrossbow.name=托尔-因-皋惑斯十字弩
item.tolInGaurhothWarhammer.name=托尔-因-皋惑斯钉头锤
item.tolInGaurhothBattleaxe.name=托尔-因-皋惑斯战斧
item.tolInGaurhothPolearm.name=托尔-因-皋惑斯战镰
item.tolInGaurhothHelmet.name=托尔-因-皋惑斯头盔
item.tolInGaurhothChestplate.name=托尔-因-皋惑斯胸甲
item.tolInGaurhothLeggings.name=托尔-因-皋惑斯护腿
item.tolInGaurhothBoots.name=托尔-因-皋惑斯靴子
item.tolInGaurhothCleaver.name=托尔-因-皋惑斯狂战士劈刀
item.tolInGaurhothWargArmor.name=托尔-因-皋惑斯座狼铠

item.angbandSword.name=安格班剑
item.angbandDagger.name=安格班匕首
item.angbandDaggerPoisoned.name=毒安格班匕首
item.angbandSpear.name=安格班长矛
item.angbandPike.name=安格班矛
item.angbandShovel.name=安格班锹
item.angbandPickaxe.name=安格班镐
item.angbandAxe.name=安格班斧
item.angbandHoe.name=安格班锄
item.angbandBow.name=安格班弓
item.angbandWarhammer.name=安格班战锤
item.angbandBattleaxe.name=安格班战斧
item.angbandPolearm.name=安格班战镰
item.angbandHelmet.name=安格班头盔
item.angbandChestplate.name=安格班胸甲
item.angbandLeggings.name=安格班护腿
item.angbandBoots.name=安格班靴子
item.angbandCleaver.name=安格班狂战士劈刀
item.angbandWargArmor.name=安格班座狼铠

item.anfauglithBattleaxe.name=安法乌格砾斯战斧
item.anfauglithSpear.name=安法乌格砾斯长矛
item.anfauglithSword.name=安法乌格砾斯剑
item.anfauglithWarhammer.name=安法乌格砾斯战锤
item.anfauglithPolearm.name=安法乌格砾斯屠斧
item.anfauglithDagger.name=安法乌格砾斯匕首
item.anfauglithDaggerPoisoned.name=毒安法乌格砾斯匕首
item.anfauglithHelmet.name=安法乌格砾斯头盔
item.anfauglithChestplate.name=安法乌格砾斯胸甲
item.anfauglithLeggings.name=安法乌格砾斯护腿
item.anfauglithBoots.name=安法乌格砾斯靴子
item.anfauglithBow.name=安法乌格砾斯弓
item.anfauglithWargArmor.name=安法乌格砾斯座狼铠

item.utumnoRemnantSword.name=乌图姆诺剑
item.utumnoRemnantDagger.name=乌图姆诺匕首
item.utumnoRemnantDaggerPoisoned.name=毒乌图姆诺匕首
item.utumnoRemnantSpear.name=乌图姆诺长矛
item.utumnoRemnantPike.name=乌图姆诺矛
item.utumnoRemnantShovel.name=乌图姆诺锹
item.utumnoRemnantPickaxe.name=乌图姆诺镐
item.utumnoRemnantAxe.name=乌图姆诺斧
item.utumnoRemnantHoe.name=乌图姆诺锄
item.utumnoRemnantBow.name=乌图姆诺短弓
item.utumnoRemnantWarhammer.name=乌图姆诺战锤
item.utumnoRemnantBattleaxe.name=乌图姆诺战斧
item.utumnoRemnantPolearm.name=乌图姆诺战镰
item.utumnoRemnantBerserkerCleaver.name=乌图姆诺狂战士劈刀
item.utumnoRemnantHelmet.name=乌图姆诺头盔
item.utumnoRemnantChestplate.name=乌图姆诺胸甲
item.utumnoRemnantLeggings.name=乌图姆诺护腿
item.utumnoRemnantBoots.name=乌图姆诺靴子
item.utumnoRemnantBerserkerHelmet.name=乌图姆诺狂战士头盔
item.utumnoRemnantWargArmor.name=乌图姆诺座狼铠

item.dorNaDaerachasHelmet.name=多尔-纳-达尔阿喀斯头盔
item.dorNaDaerachasChestplate.name=多尔-纳-达尔阿喀斯胸甲
item.dorNaDaerachasLeggings.name=多尔-纳-达尔阿喀斯护腿
item.dorNaDaerachasBoots.name=多尔-纳-达尔阿喀斯靴子

item.banner.pettyDwarves.name=小矮人的旗帜
item.banner.valinor.name=维林诺的旗帜
item.banner.brethil.name=布瑞希尔的旗帜
item.banner.falathrim.name=法拉斯民的旗帜
item.banner.tolSirion.name=托尔西瑞安的旗帜
item.banner.nargothrond.name=纳国斯隆德的旗帜
item.banner.gondolin.name=刚多林的旗帜
item.banner.gondolinFountain.name=涌泉家族的旗帜
item.banner.gondolinGoldenFlower.name=金花家族的旗帜、
item.banner.gondolinHammerWrath.name=怒锤家族的旗帜
item.banner.gondolinHarp.name=竖琴家族的旗帜
item.banner.gondolinHeavenlyArch.name=天虹家族的旗帜
item.banner.gondolinMole.name=鼹鼠家族的旗帜
item.banner.gondolinPillar.name=梁柱家族的旗帜
item.banner.gondolinSwallow.name=飞燕家族的旗帜
item.banner.gondolinTowerSnow.name=雪塔家族的旗帜
item.banner.gondolinTree.name=圣树家族的旗帜
item.banner.gondolinWing.name=羽翼家族的旗帜
item.banner.angband.name=安格班的旗帜
item.banner.nogrod.name=诺格罗德的旗帜
item.banner.belegost.name=贝烈戈斯特的旗帜
item.banner.laegrim.name=绿精灵的旗帜
item.banner.tolInGaurhoth.name=托尔-因-皋惑斯的旗帜
item.banner.houseBor.name=波尔家族的旗帜
item.banner.houseUlfang.name=乌方家族的旗帜
item.banner.houseBeor.name=贝奥民的旗帜
item.banner.hithlum.name=希斯路姆的旗帜
item.banner.feanorian.name=费艾诺众子的旗帜
item.banner.dorLomin.name=多尔罗明的旗帜
item.banner.doriath.name=多瑞亚斯的旗帜
item.banner.utumnoRemnant.name=乌图姆诺的旗帜
item.banner.dorNaDaerachas.name=多尔-纳-达尔阿喀斯的旗帜
item.banner.anfauglith.name=安法乌格砾斯的旗帜

item.structureSpawner.name=建筑
item.rowanBerries.name=花楸浆果

lotrfa.structure.TolInGaurhothWargPit.name=托尔-因-皋惑斯座狼坑
lotrfa.structure.DorNaDaerachasCamp.name=多尔-纳-达尔阿喀斯营
lotrfa.structure.UtumnoRemnantCamp.name=乌图姆诺营
lotrfa.structure.UtumnoRemnantWargPit.name=乌图姆诺座狼坑
lotrfa.structure.FalathrimMerchantStall.name=法拉斯民商摊
lotrfa.structure.FalathrimSmithy.name=法拉斯民铁匠铺
lotrfa.structure.FalathrimHouse.name=法拉斯民宅
lotrfa.structure.FalathrimTurret.name=法拉斯民岗楼
lotrfa.structure.FalathrimCamp.name=法拉斯民营

lotrfa.structure.FeanorianHillTower.name=白垩费艾诺民塔
lotrfa.structure.FeanorianTower.name=费艾诺民塔
lotrfa.structure.FeanorianForge.name=费艾诺民铁匠铺
lotrfa.structure.FeanorianHouse.name=费艾诺民宅
lotrfa.structure.FeanorianHall.name=费艾诺民殿堂
lotrfa.structure.FeanorianCamp.name=费艾诺民军营

lotrfa.structure.NargothrondForge.name=纳国斯隆德铁匠铺
lotrfa.structure.NargothrondHouse.name=纳国斯隆德宅
lotrfa.structure.NargothrondHall.name=纳国斯隆德殿堂
lotrfa.structure.NargothrondMerchantStall.name=纳国斯隆德商摊
lotrfa.structure.NargothrondCamp.name=纳国斯隆德营

lotrfa.structure.DoriathCamp.name=多瑞亚斯营

lotrfa.structure.DorLominCamp.name=多尔罗明营

lotrfa.structure.PettyDwarfCamp.name=小矮人营

lotrfa.structure.HithlumForge.name=希斯路姆铁匠铺
lotrfa.structure.HithlumHouse.name=希斯路姆宅
lotrfa.structure.HithlumHall.name=希斯路姆殿堂
lotrfa.structure.HithlumTower.name=希斯路姆塔
lotrfa.structure.HithlumBrewery.name=希斯路姆槽坊
lotrfa.structure.HithlumMerchantStall.name=希斯路姆商摊

lotrfa.structure.GondolinTower.name=刚多林塔

lotrfa.structure.HouseBorTavern.name=波尔家族酒馆
lotrfa.structure.GardhBorenWatchtower.name=波尔家族岗楼
lotrfa.structure.GardhBorenFortress.name=波尔家族山区堡
lotrfa.structure.GardhBorenCamp.name=波尔家族营

lotrfa.structure.UlfangCampfire.name=乌方家族营火
lotrfa.structure.UlfangHillFort.name=乌方家族山区堡
lotrfa.structure.UlfangWatchtower.name=乌方家族岗楼
lotrfa.structure.UlfangMerchantStall.name=乌方家族商摊

lotrfa.structure.BRETHILTower.name=布瑞希尔塔
lotrfa.structure.BRETHILMerchantStall.name=布瑞希尔商摊
lotrfa.structure.BRETHILHouse.name=布瑞希尔宅

lotrfa.structure.LaegrimHouse.name=绿精灵宅
lotrfa.structure.LaegrimForge.name=绿精灵铁匠铺

lotrfa.structure.DDWatchtower.name=安法乌格砾斯岗楼
lotrfa.structure.DDCamp.name=安法乌格砾斯营
lotrfa.structure.DDWargPit.name=安法乌格砾斯座狼坑
lotrfa.structure.AngbandTower.name=安格班塔
lotrfa.structure.AngbandCamp.name=安格班营
lotrfa.structure.AngbandWargPit.name=安格班座狼坑
lotrfa.structure.TolInGaurhothCamp.name=托尔-因-皋惑斯营
lotrfa.structure.TolInGaurhothTower.name=托尔-因-皋惑斯塔

lotr.dimension.MiddleEarth.good=自由人民
lotr.dimension.MiddleEarth.evil=黑暗势力
lotr.dimension.MiddleEarth.neutral=中立

lotr.faction.ANGBAND.name=安格班
lotr.faction.ANGBAND.entity=安格班大营
lotr.faction.ANGBAND.subtitle=魔苟斯的大营
lotr.faction.ANGBAND.achieveRank=达到 %s 安格班结盟值 
lotr.faction.ANGBAND.achieveRankPledge=宣誓效忠并达到 %s 安格班结盟值 
lotr.faction.ANGBAND.rank.commander=指挥官
lotr.faction.ANGBAND.rank.commander.f=米尔寇亲信
lotr.faction.ANGBAND.rank.lieutenant=副官
lotr.faction.ANGBAND.rank.lieutenant.f=米尔寇副官
lotr.faction.ANGBAND.rank.captain=头领
lotr.faction.ANGBAND.rank.captain.f=安格班头领
lotr.faction.ANGBAND.rank.despoiler=掠夺者
lotr.faction.ANGBAND.rank.despoiler.f=安格班掠夺者
lotr.faction.ANGBAND.rank.slavedriver=奴隶贩子
lotr.faction.ANGBAND.rank.slavedriver.f=安格班奴隶贩子
lotr.faction.ANGBAND.rank.brigand=劫掠者
lotr.faction.ANGBAND.rank.brigand.f=安格班劫掠者
lotr.faction.ANGBAND.rank.snaga=斯纳噶
lotr.faction.ANGBAND.rank.snaga.f=安格班斯纳噶
lotr.faction.ANGBAND.rank.thrall=奴隶
lotr.faction.ANGBAND.rank.thrall.f=安格班奴隶

lotr.faction.BRETHIL.name=布瑞希尔
lotr.faction.BRETHIL.entity=哈拉丁族
lotr.faction.BRETHIL.subtitle=哈烈丝家族成员
lotr.faction.BRETHIL.achieveRank=达到 %s 布瑞希尔结盟值 
lotr.faction.BRETHIL.achieveRankPledge=宣誓效忠并达到 %s 布瑞希尔结盟值 
lotr.faction.BRETHIL.rank.lord=领主
lotr.faction.BRETHIL.rank.lord.f=哈烈斯领主
lotr.faction.BRETHIL.rank.captain=队长
lotr.faction.BRETHIL.rank.captain.f=哈烈斯队长
lotr.faction.BRETHIL.rank.champion=健将
lotr.faction.BRETHIL.rank.champion.f=哈烈斯健将
lotr.faction.BRETHIL.rank.ranger=游侠
lotr.faction.BRETHIL.rank.ranger.f=森林游侠
lotr.faction.BRETHIL.rank.warden=守卫
lotr.faction.BRETHIL.rank.warden.f=森林卫
lotr.faction.BRETHIL.rank.huntsman=猎人
lotr.faction.BRETHIL.rank.huntsman.f=林中猎人
lotr.faction.BRETHIL.rank.friend=朋友
lotr.faction.BRETHIL.rank.friend.f=哈烈斯之友

lotr.faction.DOR_NA_DAERACHAS.name=多尔-纳-达尔阿喀斯
lotr.faction.DOR_NA_DAERACHAS.entity=北方灾星
lotr.faction.DOR_NA_DAERACHAS.subtitle=冰封北方的残酷蛮族
lotr.faction.DOR_NA_DAERACHAS.achieveRank=达到 %s 多尔-纳-达尔阿喀斯结盟值
lotr.faction.DOR_NA_DAERACHAS.achieveRankPledge=宣誓效忠并达到 %s 多尔-纳-达尔阿喀斯结盟值 
lotr.faction.DOR_NA_DAERACHAS.rank.lieutenant=副官
lotr.faction.DOR_NA_DAERACHAS.rank.lieutenant.f=多尔-纳-达尔阿喀斯副官
lotr.faction.DOR_NA_DAERACHAS.rank.captain=队长
lotr.faction.DOR_NA_DAERACHAS.rank.captain.f=多尔-纳-达尔阿喀斯队长
lotr.faction.DOR_NA_DAERACHAS.rank.despoiler=掠夺者
lotr.faction.DOR_NA_DAERACHAS.rank.despoiler.f=多尔-纳-达尔阿喀斯掠夺者
lotr.faction.DOR_NA_DAERACHAS.rank.scavenger=拾荒者
lotr.faction.DOR_NA_DAERACHAS.rank.scavenger.f=多尔-纳-达尔阿喀斯拾荒者
lotr.faction.DOR_NA_DAERACHAS.rank.brigand=强盗
lotr.faction.DOR_NA_DAERACHAS.rank.brigand.f=多尔-纳-达尔阿喀斯强盗
lotr.faction.DOR_NA_DAERACHAS.rank.servant=奴仆
lotr.faction.DOR_NA_DAERACHAS.rank.servant.f=多尔-纳-达尔阿喀斯奴仆
lotr.faction.DOR_NA_DAERACHAS.rank.thrall=奴隶
lotr.faction.DOR_NA_DAERACHAS.rank.thrall.f=多尔-纳-达尔阿喀斯奴隶

lotr.faction.DOR_LOMIN.name=多尔罗明
lotr.faction.DOR_LOMIN.entity=多尔罗明的伊甸人
lotr.faction.DOR_LOMIN.subtitle=哈多家族
lotr.faction.DOR_LOMIN.achieveRank=达到 %s 多尔罗明结盟值
lotr.faction.DOR_LOMIN.achieveRankPledge=宣誓效忠并达到 %s 多尔罗明结盟值
lotr.faction.DOR_LOMIN.rank.lord=领主
lotr.faction.DOR_LOMIN.rank.lord.f=哈多家族领主
lotr.faction.DOR_LOMIN.rank.lord_fm=夫人
lotr.faction.DOR_LOMIN.rank.lord_fm.f=哈多家族夫人
lotr.faction.DOR_LOMIN.rank.captain=队长
lotr.faction.DOR_LOMIN.rank.captain.f=多尔罗明队长
lotr.faction.DOR_LOMIN.rank.champion=健将
lotr.faction.DOR_LOMIN.rank.champion.f=多尔罗明健将
lotr.faction.DOR_LOMIN.rank.knight=骑士
lotr.faction.DOR_LOMIN.rank.knight.f=哈多家族骑士
lotr.faction.DOR_LOMIN.rank.soldier=士兵
lotr.faction.DOR_LOMIN.rank.soldier.f=多尔罗明士兵
lotr.faction.DOR_LOMIN.rank.levyman=赋人
lotr.faction.DOR_LOMIN.rank.levyman.f=多尔罗明赋人
lotr.faction.DOR_LOMIN.rank.friend=朋友
lotr.faction.DOR_LOMIN.rank.friend.f=哈多家族之友
lotr.faction.DOR_LOMIN.rank.guest=客人
lotr.faction.DOR_LOMIN.rank.guest.f=哈多家族宾客

lotr.faction.DORIATH.name=多瑞亚斯
lotr.faction.DORIATH.entity=辛达族
lotr.faction.DORIATH.subtitle=多瑞亚斯的辛达族
lotr.faction.DORIATH.achieveRank=达到 %s 多瑞亚斯结盟值
lotr.faction.DORIATH.achieveRankPledge=宣誓效忠并达到 %s 多瑞亚斯结盟值
lotr.faction.DORIATH.rank.lord=领主
lotr.faction.DORIATH.rank.lord.f=多瑞亚斯领主
lotr.faction.DORIATH.rank.lord_fm=夫人
lotr.faction.DORIATH.rank.lord_fm.f=多瑞亚斯夫人
lotr.faction.DORIATH.rank.noble=贵族
lotr.faction.DORIATH.rank.noble.f=多瑞亚斯贵族
lotr.faction.DORIATH.rank.captain=队长
lotr.faction.DORIATH.rank.captain.f=多瑞亚斯队长
lotr.faction.DORIATH.rank.herald=传令官
lotr.faction.DORIATH.rank.herald.f=多瑞亚斯传令官
lotr.faction.DORIATH.rank.warrior=战士
lotr.faction.DORIATH.rank.warrior.f=多瑞亚斯战士
lotr.faction.DORIATH.rank.warden=守卫
lotr.faction.DORIATH.rank.warden.f=多瑞亚斯守卫
lotr.faction.DORIATH.rank.friend=朋友
lotr.faction.DORIATH.rank.friend.f=多瑞亚斯之友
lotr.faction.DORIATH.rank.guest=客人
lotr.faction.DORIATH.rank.guest.f=多瑞亚斯贵宾

lotr.faction.FALATHRIM.name=法拉斯民
lotr.faction.FALATHRIM.entity=法拉斯的精灵
lotr.faction.FALATHRIM.subtitle=法拉斯的泰勒瑞族
lotr.faction.FALATHRIM.achieveRank=达到 %s 法拉斯民结盟值
lotr.faction.FALATHRIM.achieveRankPledge=宣誓效忠并达到 %s 法拉斯民结盟值
lotr.faction.FALATHRIM.rank.lord=领主
lotr.faction.FALATHRIM.rank.lord.f=法拉斯民的领主
lotr.faction.FALATHRIM.rank.lord_fm=女士
lotr.faction.FALATHRIM.rank.lord_fm.f=法拉斯民的女士
lotr.faction.FALATHRIM.rank.commander=将军
lotr.faction.FALATHRIM.rank.commander.f=法拉斯民的指挥官
lotr.faction.FALATHRIM.rank.noble=贵族
lotr.faction.FALATHRIM.rank.noble.f=法拉斯贵族
lotr.faction.FALATHRIM.rank.captain=队长
lotr.faction.FALATHRIM.rank.captain.f=法拉斯队长
lotr.faction.FALATHRIM.rank.mariner=船员
lotr.faction.FALATHRIM.rank.mariner.f=齐尔丹的船员
lotr.faction.FALATHRIM.rank.sailor=水手
lotr.faction.FALATHRIM.rank.sailor.f=齐尔丹的水手
lotr.faction.FALATHRIM.rank.friend=朋友
lotr.faction.FALATHRIM.rank.friend.f=法拉斯民之友
lotr.faction.FALATHRIM.rank.guest=客人
lotr.faction.FALATHRIM.rank.guest.f=齐尔丹的贵宾

lotr.faction.FEANORIANS.name=费艾诺众子
lotr.faction.FEANORIANS.entity=费艾诺民
lotr.faction.FEANORIANS.subtitle=费艾诺众子辖地
lotr.faction.FEANORIANS.achieveRank=达到 %s 费艾诺民结盟值
lotr.faction.FEANORIANS.achieveRankPledge=宣誓效忠并达到 %s 费艾诺民
lotr.faction.FEANORIANS.rank.lord=领主
lotr.faction.FEANORIANS.rank.lord.f=费艾诺的子嗣
lotr.faction.FEANORIANS.rank.lord_fm=女士
lotr.faction.FEANORIANS.rank.lord_fm.f=费艾诺的子女
lotr.faction.FEANORIANS.rank.commander=指挥官
lotr.faction.FEANORIANS.rank.commander.f=费艾诺民的指挥官
lotr.faction.FEANORIANS.rank.noble=贵族
lotr.faction.FEANORIANS.rank.noble.f=费艾诺民贵族
lotr.faction.FEANORIANS.rank.captain=队长
lotr.faction.FEANORIANS.rank.captain.f=费艾诺民队长
lotr.faction.FEANORIANS.rank.herald=传令官
lotr.faction.FEANORIANS.rank.herald.f=费艾诺民传令官
lotr.faction.FEANORIANS.rank.warrior=战士
lotr.faction.FEANORIANS.rank.warrior.f=费艾诺民战士
lotr.faction.FEANORIANS.rank.friend=朋友
lotr.faction.FEANORIANS.rank.friend.f=费艾诺民之友
lotr.faction.FEANORIANS.rank.guest=客人
lotr.faction.FEANORIANS.rank.guest.f=众子的来宾

lotr.faction.GONDOLIN.name=刚多林
lotr.faction.GONDOLIN.entity=刚多林民
lotr.faction.GONDOLIN.subtitle=隐匿之城
lotr.faction.GONDOLIN.achieveRank=达到 %s 刚多林结盟值
lotr.faction.GONDOLIN.achieveRankPledge=宣誓效忠并达到 %s 刚多林结盟值
lotr.faction.GONDOLIN.rank.lord=领主
lotr.faction.GONDOLIN.rank.lord.f=刚多林十二家族领主
lotr.faction.GONDOLIN.rank.lord_fm=女士
lotr.faction.GONDOLIN.rank.lord_fm.f=刚多林十二家族女士
lotr.faction.GONDOLIN.rank.commander=指挥官
lotr.faction.GONDOLIN.rank.commander.f=刚多林指挥官
lotr.faction.GONDOLIN.rank.noble=贵族
lotr.faction.GONDOLIN.rank.noble.f=刚多林十二家族成员
lotr.faction.GONDOLIN.rank.guard=守卫
lotr.faction.GONDOLIN.rank.guard.f=刚多林守卫
lotr.faction.GONDOLIN.rank.warrior=战士
lotr.faction.GONDOLIN.rank.warrior.f=刚多林战士
lotr.faction.GONDOLIN.rank.friend=朋友
lotr.faction.GONDOLIN.rank.friend.f=刚多林之友
lotr.faction.GONDOLIN.rank.guest=客人
lotr.faction.GONDOLIN.rank.guest.f=图尔巩的宾客

lotr.faction.HITHLUM.name=希斯路姆
lotr.faction.HITHLUM.entity=希斯路姆精灵
lotr.faction.HITHLUM.subtitle=希斯路姆的诺多族
lotr.faction.HITHLUM.achieveRank=达到 %s 希斯路姆结盟值
lotr.faction.HITHLUM.achieveRankPledge=宣誓效忠并达到 %s 希斯路姆结盟值
lotr.faction.HITHLUM.rank.lord=领主
lotr.faction.HITHLUM.rank.lord.f=希斯路姆领主
lotr.faction.HITHLUM.rank.lord_fm=女士
lotr.faction.HITHLUM.rank.lord_fm.f=希斯路姆夫人
lotr.faction.HITHLUM.rank.commander=将军
lotr.faction.HITHLUM.rank.commander.f=希斯路姆指挥官
lotr.faction.HITHLUM.rank.noble=贵族
lotr.faction.HITHLUM.rank.noble.f=希斯路姆贵族
lotr.faction.HITHLUM.rank.master=长老
lotr.faction.HITHLUM.rank.master.f=希斯路姆长老
lotr.faction.HITHLUM.rank.knight=骑士
lotr.faction.HITHLUM.rank.knight.f=希斯路姆骑士
lotr.faction.HITHLUM.rank.vinehand=葡萄工
lotr.faction.HITHLUM.rank.vinehand.f=希斯路姆葡萄工
lotr.faction.HITHLUM.rank.friend=朋友
lotr.faction.HITHLUM.rank.friend.f=诺多之友
lotr.faction.HITHLUM.rank.guest=客人
lotr.faction.HITHLUM.rank.guest.f=希斯路姆宾客

lotr.faction.HOUSE_BOR.name=波尔家族
lotr.faction.HOUSE_BOR.entity=波尔家族成员
lotr.faction.HOUSE_BOR.subtitle=东来者波尔家族
lotr.faction.HOUSE_BOR.achieveRank=达到 %s 波尔家族结盟值
lotr.faction.HOUSE_BOR.achieveRankPledge=宣誓效忠并达到 %s 波尔家族结盟值
lotr.faction.HOUSE_BOR.rank.commander=将军
lotr.faction.HOUSE_BOR.rank.commander.f=波尔的指挥官
lotr.faction.HOUSE_BOR.rank.marshal=元帅
lotr.faction.HOUSE_BOR.rank.marshal.f=波尔的元帅
lotr.faction.HOUSE_BOR.rank.captain=队长
lotr.faction.HOUSE_BOR.rank.captain.f=波尔家族队长
lotr.faction.HOUSE_BOR.rank.herald=传令官
lotr.faction.HOUSE_BOR.rank.herald.f=波尔家族传令官
lotr.faction.HOUSE_BOR.rank.soldier=士兵
lotr.faction.HOUSE_BOR.rank.soldier.f=波尔家族士兵
lotr.faction.HOUSE_BOR.rank.hunter=猎人
lotr.faction.HOUSE_BOR.rank.hunter.f=波尔家族猎手
lotr.faction.HOUSE_BOR.rank.guest=客人
lotr.faction.HOUSE_BOR.rank.guest.f=波尔的贵宾

lotr.faction.HOUSE_ULFANG.name=乌方家族
lotr.faction.HOUSE_ULFANG.entity=乌方家族成员
lotr.faction.HOUSE_ULFANG.subtitle=东来者乌方家族
lotr.faction.HOUSE_ULFANG.achieveRank=达到 %s 乌方家族结盟值
lotr.faction.HOUSE_ULFANG.achieveRankPledge=宣誓效忠并达到 %s 乌方家族结盟值
lotr.faction.HOUSE_ULFANG.rank.chieftain=酋长
lotr.faction.HOUSE_ULFANG.rank.chieftain.f=乌方家族的酋长
lotr.faction.HOUSE_ULFANG.rank.warlord=头领
lotr.faction.HOUSE_ULFANG.rank.warlord.f=乌方家族的头领
lotr.faction.HOUSE_ULFANG.rank.avenger=拾荒者
lotr.faction.HOUSE_ULFANG.rank.avenger.f=乌方家族拾荒者
lotr.faction.HOUSE_ULFANG.rank.bearer=旗手
lotr.faction.HOUSE_ULFANG.rank.bearer.f=乌方家族旗手
lotr.faction.HOUSE_ULFANG.rank.warrior=战士
lotr.faction.HOUSE_ULFANG.rank.warrior.f=乌方家族战士
lotr.faction.HOUSE_ULFANG.rank.kinsman=亲族
lotr.faction.HOUSE_ULFANG.rank.kinsman.f=乌方家族成员
lotr.faction.HOUSE_ULFANG.rank.guest=客人
lotr.faction.HOUSE_ULFANG.rank.guest.f=乌方的来客

lotr.faction.LAEGRIM.name=绿精灵
lotr.faction.LAEGRIM.entity=欧西瑞安德
lotr.faction.LAEGRIM.subtitle=欧西瑞安德的绿叶
lotr.faction.LAEGRIM.achieveRank=达到 %s 绿精灵结盟值
lotr.faction.LAEGRIM.achieveRankPledge=宣誓效忠并达到 %s 绿精灵结盟值
lotr.faction.LAEGRIM.rank.lord=领主
lotr.faction.LAEGRIM.rank.lord.f=绿精灵的领主
lotr.faction.LAEGRIM.rank.lord_fm=夫人
lotr.faction.LAEGRIM.rank.lord_fm.f=绿精灵的夫人
lotr.faction.LAEGRIM.rank.noble=贵族
lotr.faction.LAEGRIM.rank.noble.f=绿精灵贵族
lotr.faction.LAEGRIM.rank.captain=队长
lotr.faction.LAEGRIM.rank.captain.f=欧西瑞安德队长
lotr.faction.LAEGRIM.rank.herald=传令官
lotr.faction.LAEGRIM.rank.herald.f=欧西瑞安德传令官
lotr.faction.LAEGRIM.rank.guard=守卫
lotr.faction.LAEGRIM.rank.guard.f=欧西瑞安德守卫
lotr.faction.LAEGRIM.rank.friend=朋友
lotr.faction.LAEGRIM.rank.friend.f=绿精灵之友
lotr.faction.LAEGRIM.rank.guest=客人
lotr.faction.LAEGRIM.rank.guest.f=七河之地的来宾

lotr.faction.NARGOTHROND.name=纳国斯隆德
lotr.faction.NARGOTHROND.entity=纳国斯隆德精灵
lotr.faction.NARGOTHROND.subtitle=隐匿之国
lotr.faction.NARGOTHROND.achieveRank=达到 %s 纳国斯隆德结盟值
lotr.faction.NARGOTHROND.achieveRankPledge=宣誓效忠并达到 %s 纳国斯隆德结盟值
lotr.faction.NARGOTHROND.rank.lord=领主
lotr.faction.NARGOTHROND.rank.lord.f=隐匿之国的领主
lotr.faction.NARGOTHROND.rank.lord_fm=夫人
lotr.faction.NARGOTHROND.rank.lord_fm.f=隐匿之国的夫人
lotr.faction.NARGOTHROND.rank.commander=指挥官
lotr.faction.NARGOTHROND.rank.commander.f=纳国斯隆德的指挥官
lotr.faction.NARGOTHROND.rank.noble=贵族
lotr.faction.NARGOTHROND.rank.noble.f=芬罗德家族成员
lotr.faction.NARGOTHROND.rank.captain=队长
lotr.faction.NARGOTHROND.rank.captain.f=纳国斯隆德队长
lotr.faction.NARGOTHROND.rank.herald=传令官
lotr.faction.NARGOTHROND.rank.herald.f=纳国斯隆德传令官
lotr.faction.NARGOTHROND.rank.warrior=战士
lotr.faction.NARGOTHROND.rank.warrior.f=纳国斯隆德战士
lotr.faction.NARGOTHROND.rank.friend=朋友
lotr.faction.NARGOTHROND.rank.friend.f=诺多之友
lotr.faction.NARGOTHROND.rank.guest=客人
lotr.faction.NARGOTHROND.rank.guest.f=芬罗德的宾客

lotr.faction.PETTY_DWARF.name=小矮人
lotr.faction.PETTY_DWARF.entity=小矮人
lotr.faction.PETTY_DWARF.subtitle=阿蒙如兹的小矮人
lotr.faction.PETTY_DWARF.achieveRank=达到 %s 小矮人结盟值
lotr.faction.PETTY_DWARF.achieveRankPledge=宣誓效忠并达到 %s 小矮人结盟值
lotr.faction.PETTY_DWARF.rank.commander=族长
lotr.faction.PETTY_DWARF.rank.commander.f=密姆的子女
lotr.faction.PETTY_DWARF.rank.champion=健将
lotr.faction.PETTY_DWARF.rank.champion.f=阿蒙如兹健将
lotr.faction.PETTY_DWARF.rank.axebearer=投斧手
lotr.faction.PETTY_DWARF.rank.axebearer.f=阿蒙如兹投斧手
lotr.faction.PETTY_DWARF.rank.oathfriend=族人
lotr.faction.PETTY_DWARF.rank.oathfriend.f=血脉的末裔
lotr.faction.PETTY_DWARF.rank.friend=朋友
lotr.faction.PETTY_DWARF.rank.friend.f=小矮人之友
lotr.faction.PETTY_DWARF.rank.guest=客人
lotr.faction.PETTY_DWARF.rank.guest.f=密姆的来宾

lotr.faction.TOL_IN_GAURHOTH.name=托尔-因-皋惑斯
lotr.faction.TOL_IN_GAURHOTH.entity=托尔-因-皋惑斯大营
lotr.faction.TOL_IN_GAURHOTH.subtitle=妖狼之岛
lotr.faction.TOL_IN_GAURHOTH.achieveRank=达到 %s 托尔-因-皋惑斯 
lotr.faction.TOL_IN_GAURHOTH.achieveRankPledge=宣誓效忠并达到 %s 托尔-因-皋惑斯 
lotr.faction.TOL_IN_GAURHOTH.rank.captain=亲信
lotr.faction.TOL_IN_GAURHOTH.rank.captain.f=索伦亲信
lotr.faction.TOL_IN_GAURHOTH.rank.hand=副手
lotr.faction.TOL_IN_GAURHOTH.rank.hand.f=索伦之手
lotr.faction.TOL_IN_GAURHOTH.rank.corporal=班长
lotr.faction.TOL_IN_GAURHOTH.rank.corporal.f=托尔-因-皋惑斯奥克班长
lotr.faction.TOL_IN_GAURHOTH.rank.berserker=狂战士
lotr.faction.TOL_IN_GAURHOTH.rank.berserker.f=托尔-因-皋惑斯狂战士
lotr.faction.TOL_IN_GAURHOTH.rank.wargrider=狼骑兵
lotr.faction.TOL_IN_GAURHOTH.rank.wargrider.f=托尔-因-皋惑斯狼骑兵
lotr.faction.TOL_IN_GAURHOTH.rank.soldier=士兵
lotr.faction.TOL_IN_GAURHOTH.rank.soldier.f=托尔-因-皋惑斯士兵
lotr.faction.TOL_IN_GAURHOTH.rank.snaga=斯纳噶
lotr.faction.TOL_IN_GAURHOTH.rank.snaga.f=托尔-因-皋惑斯斯纳噶
lotr.faction.TOL_IN_GAURHOTH.rank.thrall=奴隶
lotr.faction.TOL_IN_GAURHOTH.rank.thrall.f=索伦的奴隶

lotr.shields.ALIGNMENT_FEANORIANS.name=费艾诺之盾
lotr.shields.ALIGNMENT_FEANORIANS.desc=为费艾诺众子结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_NARGOTHROND.name=纳国斯隆德之盾
lotr.shields.ALIGNMENT_NARGOTHROND.desc=为纳国斯隆德结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_FALAS.name=海岸之盾
lotr.shields.ALIGNMENT_FALAS.desc=为法拉斯民结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_PETTY_DWARF.name=阿蒙如兹之盾
lotr.shields.ALIGNMENT_PETTY_DWARF.desc=为小矮人结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_GONDOLIN.name=刚多林之盾
lotr.shields.ALIGNMENT_GONDOLIN.desc=为刚多林结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_HITHLUM.name=芬国昐之盾
lotr.shields.ALIGNMENT_HITHLUM.desc=为希斯路姆结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_ANGBAND.name=桑戈洛锥姆之盾
lotr.shields.ALIGNMENT_ANGBAND.desc=为安格班结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_UTUMNO_REMNANT.name=乌图姆诺之盾
lotr.shields.ALIGNMENT_UTUMNO_REMNANT.desc=为多尔-纳-达尔阿喀斯结盟值至 + 1000 而赏
lotr.shields.ALIGNMENT_DOR_NA_DAERACHAS.name=极寒冻土之盾
lotr.shields.ALIGNMENT_DOR_NA_DAERACHAS.desc=为多尔-纳-达尔阿喀斯结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_TOL_IN_GAURHOTH.name=皋惑斯之盾
lotr.shields.ALIGNMENT_TOL_IN_GAURHOTH.desc=为托尔-因-皋惑斯结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_BRETHIL.name=哈烈斯之盾
lotr.shields.ALIGNMENT_BRETHIL.desc=为布瑞希尔结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_HOUSE_ULFANG.name=乌方家族之盾
lotr.shields.ALIGNMENT_HOUSE_ULFANG.desc=为乌方家族结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_DORIATH.name=辛达之盾
lotr.shields.ALIGNMENT_DORIATH.desc=为多瑞亚斯结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_LAEGRIM.name=欧西瑞安德之盾
lotr.shields.ALIGNMENT_LAEGRIM.desc=为绿精灵结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_DOR_LOMIN.name=哈多家族之盾
lotr.shields.ALIGNMENT_DOR_LOMIN.desc=为多尔罗明结盟值至 + 1000 而赏
lotr.shields.ALIGNMENT_HOUSE_BEOR.name=贝奥家族之盾
lotr.shields.ALIGNMENT_HOUSE_BEOR.desc=为多尔罗明结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_HOUSE_BOR.name=波尔家族之盾
lotr.shields.ALIGNMENT_HOUSE_BOR.desc=为波尔家族结盟值至 + 1000 而赏

lotr.shields.ALIGNMENT_BLUE_MOUNTAINS.name=埃瑞德路因之盾
lotr.shields.ALIGNMENT_BLUE_MOUNTAINS.desc=为蓝色山脉矮人结盟值至 + 1000 而赏
lotr.shields.ALIGNMENT_BELEGOST.name=贝烈戈斯特之盾
lotr.shields.ALIGNMENT_BELEGOST.desc=为蓝色山脉矮人结盟值至 + 1000 而赏
lotr.shields.ALIGNMENT_NOGROD.name=诺格罗德之盾
lotr.shields.ALIGNMENT_NOGROD.desc=为蓝色山脉矮人结盟值至 + 1000 而赏

lotr.invasion.ANGBAND_angbandWarg=安格班座狼
lotr.invasion.ANGBAND_anfauglith=安法乌格砾斯
lotr.invasion.ANGBAND_anfauglithWarg=安法乌格砾斯座狼
lotr.invasion.DOR_NA_DAERACHAS_utumnoRemnant=乌图姆诺
lotr.invasion.TOL_IN_GAURHOTH_tolInGaurhothWarg=托尔-因-皋惑斯座狼

lotr.invasion.ANGBAND.horn=安格班的战争号角
lotr.invasion.ANGBAND_angbandWarg.horn=安格班的座狼号角
lotr.invasion.ANGBAND_anfauglith.horn=安法乌格砾斯的战争号角
lotr.invasion.ANGBAND_anfauglithWarg.horn=安法乌格砾斯的座狼号角
lotr.invasion.BRETHIL.horn=布瑞希尔的战争号角
lotr.invasion.DORIATH.horn=多瑞亚斯的战争号角
lotr.invasion.DOR_LOMIN.horn=多尔罗明的战争号角
lotr.invasion.DOR_NA_DAERACHAS.horn=多尔-纳-达尔阿喀斯的战争号角
lotr.invasion.DOR_NA_DAERACHAS_utumnoRemnant.horn=乌图姆诺的战争号角
lotr.invasion.FALATHRIM.horn=法拉斯的战争号角
lotr.invasion.FEANORIANS.horn=迈玆洛斯大军的战争号角
lotr.invasion.GONDOLIN.horn=刚多林的战争号角
lotr.invasion.HITHLUM.horn=希斯路姆的战争号角
lotr.invasion.HOUSE_BOR.horn=波尔家族的战争号角
lotr.invasion.HOUSE_ULFANG.horn=乌方家族的战争号角
lotr.invasion.LAEGRIM.horn=洛斯兰的战争号角
lotr.invasion.NARGOTHROND.horn=纳国斯隆德的战争号角
lotr.invasion.PETTY_DWARF.horn=阿蒙如兹的战争号角
lotr.invasion.TOL_IN_GAURHOTH.horn=陶尔-努-浮阴的战争号角
lotr.invasion.TOL_IN_GAURHOTH_tolInGaurhothWarg.horn=陶尔-努-浮阴的座狼号角

tile.barrier.name=屏障

tile.aeglos.name=艾格洛斯
tile.seregon.name=色瑞刚

tile.graniteRough.name=花岗岩
tile.graniteSmooth.name=平滑花岗岩
tile.andesiteRough.name=安山岩
tile.andesiteSmooth.name=平滑安山岩
tile.dioriteRough.name=闪长岩
tile.dioriteSmooth.name=平滑闪长岩

tile.craftingTableBrethil.name=布瑞希尔工作台
tile.craftingTableDorLomin.name=多尔罗明工作台
tile.craftingTableHithlum.name=希斯路姆工作台
tile.craftingTableLaegrim.name=绿精灵工作台
tile.craftingTableDoriath.name=多瑞亚斯工作台
tile.craftingTableDorNaDaerachas.name=多尔-纳-达尔阿喀斯工作台
tile.craftingTableHouseBor.name=波尔家族工作台
tile.craftingTableHouseUlfang.name=乌方家族工作台
tile.craftingTableAngband.name=安格班工作台

tile.craftingTableFeanorian.name=费艾诺民工作台
tile.stairsFeanorian.name=费艾诺民砖楼梯
tile.stairsFeanorianCracked.name=裂费艾诺民砖楼梯
tile.stairsFeanorianMossy.name=苔费艾诺民砖楼梯
tile.wall.4.name=费艾诺民砖墙
tile.wall.8.name=裂费艾诺民砖墙
tile.wall.10.name=苔费艾诺民砖墙
tile.brick.4.name=费艾诺民砖
tile.brick.7.name=裂费艾诺民砖
tile.brick.9.name=镶金费艾诺民砖
tile.brick.10.name=镶银费艾诺民砖
tile.brick.11.name=苔费艾诺民砖
tile.slabSingle2.1.name=费艾诺民砖台阶
tile.slabSingle2.3.name=裂费艾诺民砖台阶
tile.slabSingle2.7.name=费艾诺民柱台阶
tile.slabSingle3.1.name=苔费艾诺民砖台阶
tile.slabSingle3.4.name=裂费艾诺民柱台阶
tile.pillar.8.name=费艾诺民柱
tile.pillar.9.name=裂费艾诺民柱
tile.carvedBrickFeanorian.name=裂费艾诺民砖
tile.feanorianTorch.name=费艾诺民火把

tile.craftingTableFalathrim.name=法拉斯民工作台
tile.stairsFalas.name=法拉斯民砖楼梯
tile.stairsFalasCracked.name=裂法拉斯民砖楼梯
tile.stairsFalasMossy.name=苔法拉斯民砖楼梯
tile.brick.5.name=法拉斯民砖
tile.brick.6.name=苔法拉斯民砖
tile.brick.8.name=裂法拉斯民砖
tile.brick.12.name=镶金法拉斯民砖
tile.brick.13.name=镶银法拉斯民砖
tile.wall.5.name=法拉斯民砖墙
tile.wall.7.name=苔法拉斯民砖墙
tile.wall.9.name=裂法拉斯民砖墙
tile.slabSingle2.2.name=法拉斯民砖台阶
tile.slabSingle2.4.name=裂法拉斯民砖台阶
tile.slabSingle2.5.name=法拉斯民柱台阶
tile.slabSingle2.6.name=裂法拉斯民柱台阶
tile.slabSingle3.0.name=苔法拉斯民砖台阶
tile.pillar.6.name=法拉斯民柱
tile.pillar.7.name=裂法拉斯民柱
tile.carvedBrickFalas.name=裂法拉斯民砖
tile.falasTorch.name=法拉斯民火把

tile.craftingTableNargothrond.name=纳国斯隆德工作台
tile.brick.14.name=镶金纳国斯隆德砖
tile.brick.15.name=镶银纳国斯隆德砖
tile.slabSingle4.1.name=裂纳国斯隆德柱台阶
tile.pillar.12.name=裂纳国斯隆德柱
tile.nargothrondTorch.name=纳国斯隆德火把

tile.craftingTableGondolin.name=刚多林工作台
tile.stairsGondolin.name=刚多林砖楼梯
tile.stairsGondolinCracked.name=裂刚多林砖楼梯
tile.stairsGondolinMossy.name=苔刚多林砖楼梯
tile.wall.2.name=刚多林砖墙
tile.wall.11.name=苔刚多林砖墙
tile.wall.12.name=裂刚多林砖墙
tile.brick.2.name=刚多林砖
tile.brick2.0.name=裂刚多林砖
tile.brick2.1.name=苔刚多林砖
tile.brick2.2.name=镶金刚多林砖
tile.brick2.3.name=镶银刚多林砖
tile.brick2.4.name=燃烧安格班砖
tile.slabSingle.4.name=刚多林砖台阶
tile.slabSingle3.5.name=裂刚多林砖台阶
tile.slabSingle3.6.name=苔刚多林砖台阶
tile.slabSingle3.7.name=刚多林柱台阶
tile.slabSingle4.0.name=裂刚多林柱台阶
tile.pillar.10.name=刚多林柱
tile.pillar.11.name=裂刚多林柱
tile.carvedBrickGondolin.name=裂刚多林砖
tile.gondolinTorch.name=刚多林火把

tile.slabSingleSarnlum.0.name=萨恩路姆台阶
tile.slabSingleSarnlum.1.name=萨恩路姆砖台阶
tile.slabSingleSarnlum.2.name=萨恩路姆柱台阶
tile.slabSingleSarnlum.3.name=平滑萨恩路姆台阶
tile.smoothSarnlum.0.name=平滑萨恩路姆
tile.brickSarnlum.0.name=萨恩路姆砖
tile.wallSarnlum.0.name=萨恩路姆墙
tile.wallSarnlum.1.name=萨恩路姆砖墙
tile.rockSarnlum.name=萨恩路姆
tile.stairsSarnlum.name=萨恩路姆楼梯
tile.stairsSarnlumBrick.name=萨恩路姆砖楼梯
tile.pillarSarnlum.0.name=萨恩路姆柱
tile.carvedBrickSarnlum.name=裂萨恩路姆砖
tile.smoothStoneSarnlum.0.name=平滑萨恩路姆

tile.pillar.2.name=裂多尔罗明柱
tile.slabSingle.5.name=裂多尔罗明柱台阶

tile.craftingTablePettyDwarf.name=小矮人工作台
tile.forgePettyDwarf.name=小矮人锻炉
tile.pillar.0.name=小矮人柱
tile.pillar.1.name=裂小矮人柱
tile.brick.0.name=小矮人砖
tile.brick.1.name=裂小矮人砖
tile.slabSingle.0.name=小矮人砖台阶
tile.slabSingle.1.name=小矮人柱台阶
tile.slabSingle.2.name=裂小矮人砖台阶
tile.slabSingle.3.name=裂小矮人柱台阶
tile.wall.0.name=小矮人砖墙
tile.wall.1.name=裂小矮人砖墙
tile.carvedBrickPettyDwarf.name=裂小矮人砖
tile.stairsPettyDwarf.name=小矮人砖楼梯
tile.stairsPettyDwarfCracked.name=裂小矮人砖楼梯

tile.craftingTableTolInGaurhoth.name=托尔-因-皋惑斯工作台
tile.carvedBrickTolInGaurhoth.name=裂托尔-因-皋惑斯砖
tile.slabSingle.6.name=托尔-因-皋惑斯柱台阶
tile.slabSingle.7.name=苔托尔-因-皋惑斯砖台阶
tile.slabSingle3.2.name=苔托尔-因-皋惑斯柱台阶
tile.slabSingle3.3.name=裂托尔-因-皋惑斯柱台阶
tile.brick.3.name=苔托尔-因-皋惑斯砖
tile.stairsTolInGaurhothBrickMossy.name=苔托尔-因-皋惑斯砖楼梯
tile.wall.3.name=苔托尔-因-皋惑斯砖墙
tile.stairsTolInGaurhothMossy.name=苔托尔-因-皋惑斯砖楼梯
tile.pillar.3.name=托尔-因-皋惑斯柱
tile.pillar.4.name=裂托尔-因-皋惑斯柱
tile.pillar.5.name=苔托尔-因-皋惑斯柱

tile.anfauglithAsh.name=安法乌格砾斯灰

tile.rockSarllith.name=萨尔利斯
tile.wall.6.name=萨尔利斯墙
tile.stairsSarllith.name=萨尔利斯楼梯
tile.slabSingle2.0.name=萨尔利斯台阶

tile.pillarWood.0.name=绿精灵木梁

tile.log.0.name =榆木
tile.planks.0.name =榆木板
tile.beamWood.0.name =榆木梁
tile.fence.0.name =榆木栅栏
tile.leaves.0.name =榆叶
tile.doorElm.name =榆木门
tile.fenceGateElm.name =榆栅栏门
tile.slabSingleWood.0.name =榆木台阶
tile.stairsElm.name =榆木楼梯
tile.sapling.0.name =榆树苗

tile.log.1.name=花楸木
tile.planks.1.name=花楸木板
tile.beamWood.1.name=花楸木梁 
tile.fence.1.name=花楸木栅栏
tile.leaves.1.name=花楸叶
tile.doorRowan.name=花楸木门
tile.fenceGateRowan.name=花楸栅栏门
tile.slabSingleWood.1.name=花楸木台阶
tile.stairsRowan.name=花楸木楼梯
tile.sapling.1.name=花楸树苗

tile.trapdoorSpruce.name=云杉活板门
tile.trapdoorBirch.name=白桦木活板门
tile.trapdoorJungle.name=丛林木活板门
tile.trapdoorAcacia.name=金合欢木活板门
tile.trapdoorDarkOak.name=深色橡木活板门
tile.trapdoorShirePine.name=夏尔松树活板门
tile.trapdoorMallorn.name=瑁珑活板门
tile.trapdoorMirkOak.name=黑橡木活板门
tile.trapdoorCharred.name=焦木活板门
tile.trapdoorApple.name=苹果木活板门
tile.trapdoorPear.name=梨木活板门
tile.trapdoorCherry.name=樱桃木活板门
tile.trapdoorMango.name=芒果木活板门
tile.trapdoorLebethron.name=莱贝斯隆活板门
tile.trapdoorBeech.name=山毛榉活板门
tile.trapdoorHolly.name=冬青木活板门
tile.trapdoorBanana.name=香蕉木活板门
tile.trapdoorMaple.name=枫木活板门
tile.trapdoorLarch.name=落叶松木活板门
tile.trapdoorDatePalm.name=枣椰木活板门
tile.trapdoorMangrove.name=红茹苳木活板门
tile.trapdoorChestnut.name=栗木活板门
tile.trapdoorBaobab.name=猴面包木活板门
tile.trapdoorCedar.name=雪松木活板门
tile.trapdoorFir.name=冷杉木活板门
tile.trapdoorPine.name=松木活板门
tile.trapdoorLemon.name=柠檬木活板门
tile.trapdoorOrange.name=橙木活板门
tile.trapdoorLime.name=酸橙木活板门
tile.trapdoorMahogany.name=桃花心木活板门
tile.trapdoorWillow.name=柳木活板门
tile.trapdoorCypress.name=柏木活板门
tile.trapdoorOlive.name=橄榄木活板门
tile.trapdoorAspen.name=杨木活板门
tile.trapdoorGreenOak.name=绿橡木活板门
tile.trapdoorLairelosse.name=莱瑞洛雪木活板门
tile.trapdoorAlmond.name=杏仁木活板门
tile.trapdoorPlum.name=李木活板门
tile.trapdoorRedwood.name=红木活板门
tile.trapdoorPomegranate.name=石榴木活板门
tile.trapdoorPalm.name=棕榈木活板门
tile.trapdoorDragon.name=龙血木活板门
tile.trapdoorRotten.name=朽木活板门
tile.trapdoorKanuka.name=卡努卡木活板门
tile.trapdoorElm.name =榆活板门
tile.trapdoorNimbrethil.name=宁布瑞希尔木活板门
tile.trapdoorRowan.name=花楸活板门

tile.slabSingleWool.0.name=白色羊毛台阶
tile.slabSingleWool.1.name=橙色羊毛台阶
tile.slabSingleWool.2.name=品红色羊毛台阶
tile.slabSingleWool.3.name=浅蓝色羊毛台阶
tile.slabSingleWool.4.name=黄色羊毛台阶
tile.slabSingleWool.5.name=黄绿色羊毛台阶
tile.slabSingleWool.6.name=粉色羊毛台阶
tile.slabSingleWool.7.name=灰色羊毛台阶
tile.slabSingleWool2.0.name=浅灰色羊毛台阶
tile.slabSingleWool2.1.name=青色羊毛台阶
tile.slabSingleWool2.2.name=紫色羊毛台阶
tile.slabSingleWool2.3.name=蓝色羊毛台阶
tile.slabSingleWool2.4.name=棕色羊毛台阶
tile.slabSingleWool2.5.name=绿色羊毛台阶
tile.slabSingleWool2.6.name=红色羊毛台阶
tile.slabSingleWool2.7.name=黑色羊毛台阶
tile.stairWoolWhite.name=白色羊毛楼梯
tile.stairWoolOrange.name=橙色羊毛楼梯
tile.stairWoolMagenta.name=品红色羊毛楼梯
tile.stairWoolLightBlue.name=浅蓝色羊毛楼梯
tile.stairWoolYellow.name=黄色羊毛楼梯
tile.stairWoolLime.name=黄绿色羊毛楼梯
tile.stairWoolPink.name=粉色羊毛楼梯
tile.stairWoolGray.name=灰色羊毛楼梯
tile.stairWoolLightGray.name=浅灰色羊毛楼梯
tile.stairWoolCyan.name=青色羊毛楼梯
tile.stairWoolPurple.name=紫色羊毛楼梯
tile.stairWoolBlue.name=蓝色羊毛楼梯
tile.stairWoolBrown.name=棕色羊毛楼梯
tile.stairWoolGreen.name=绿色羊毛楼梯
tile.stairWoolRed.name=红色羊毛楼梯
tile.stairWoolBlack.name=黑色羊毛楼梯


lotr.achievement.category.BLUE_MOUNTAINS=蓝色山脉
lotr.achievement.category.ARD_GALEN=安法乌格砾斯
lotr.achievement.category.BRETHIL=布瑞希尔
lotr.achievement.category.DORIATH=多瑞亚斯
lotr.achievement.category.FALAS=法拉斯
lotr.achievement.category.MARCH_MAEDHROS=迈玆洛斯的大军
lotr.achievement.category.GONDOLIN=图姆拉登谷
lotr.achievement.category.HITHLUM=希斯路姆
lotr.achievement.category.LOTHLANN=洛斯兰
lotr.achievement.category.LADROS=多松尼安
lotr.achievement.category.OSSIRIAND=欧西瑞安德
lotr.achievement.category.SOUTH_BELERIAND=南贝烈瑞安德
lotr.achievement.category.WEST_BELERIAND=西贝烈瑞安德
lotr.achievement.category.AMON_RUDH=阿蒙如兹
lotr.achievement.category.EAST_BELERIAND=东贝烈瑞安德
lotr.achievement.category.DOR_NA_DAERACHAS=多尔-纳-达尔阿喀斯

lotr.achievement.enterBlueMountains.title=火须与宽梁
lotr.achievement.enterBlueMountains.desc=进入蓝色山脉
lotr.achievement.smeltBlueDwarfSteel.title=蓝色山脉铁匠
lotr.achievement.smeltBlueDwarfSteel.desc=在矮人锻炉中炼出蓝色山脉矮人钢锭
lotr.achievement.killBlueDwarf.title=杀蓝色山脉矮人者
lotr.achievement.killBlueDwarf.desc=杀死一个蓝色山脉矮人
lotr.achievement.wearFullBlueDwarven.title=重甲与战锤
lotr.achievement.wearFullBlueDwarven.desc=装备全套的蓝色矮人盔甲
lotr.achievement.useBlueDwarvenTable.title=蓝山山脉工匠
lotr.achievement.useBlueDwarvenTable.desc=在蓝色山脉工作台上进行合成
lotr.achievement.tradeBlueDwarfMiner.title=来杯麦芽酒！
lotr.achievement.tradeBlueDwarfMiner.desc=与蓝色山脉矮人矿工交易
lotr.achievement.tradeBlueDwarfCommander.title=山脉的威势
lotr.achievement.tradeBlueDwarfCommander.desc=丛蓝色山脉矮人族长处雇佣单位
lotr.achievement.tradeBlueDwarfMerchant.title=异土之财
lotr.achievement.tradeBlueDwarfMerchant.desc=与蓝色山脉矮人商贩贸易
lotr.achievement.marryBlueDwarf.title=蓝色佑福
lotr.achievement.marryBlueDwarf.desc=主持一桩蓝色山脉矮人婚礼
lotr.achievement.doMiniquestBlueMountains.title=就差胡须了！
lotr.achievement.doMiniquestBlueMountains.desc=完成一件蓝色山脉小任务
lotr.achievement.tradeBlueDwarfSmith.title=山脉的烈火
lotr.achievement.tradeBlueDwarfSmith.desc=与蓝色山脉铁匠贸易
lotr.achievement.enterBelegostMtns.title=大碉堡
lotr.achievement.enterBelegostMtns.desc=进入贝烈戈斯特地区
lotr.achievement.enterNogrodMtns.title=图门扎哈尔的殿堂
lotr.achievement.enterNogrodMtns.desc=进入诺德罗格地区

lotr.achievement.enterBalar.title=流淌珍珠的港湾
lotr.achievement.enterBalar.desc=入巴拉尔岛

lotr.achievement.enterAnfauglith.title=窒息尘灰
lotr.achievement.enterAnfauglith.desc=进入安法乌格砾斯大漠
lotr.achievement.enterAngband.title=钢铁深坑
lotr.achievement.enterAngband.desc=进入安格班
lotr.achievement.enterDorDaedeloth.title=魔君的领土
lotr.achievement.enterDorDaedeloth.desc=进入多尔戴歹洛斯
lotr.achievement.enterNanDuaith.title=邪影深谷
lotr.achievement.enterNanDuaith.desc=进入南督怀斯
lotr.achievement.tradeAngbandOrcTrader.title=贸易邪秽
lotr.achievement.tradeAngbandOrcTrader.desc=与安格班奥克商贩贸易
lotr.achievement.tradeAngbandOrcCaptain.title=魔苟斯之拳
lotr.achievement.tradeAngbandOrcCaptain.desc=从安格班奥克队长处雇佣单位
lotr.achievement.tradeAnfauglithOrcTrader.title=正当交易？
lotr.achievement.tradeAnfauglithOrcTrader.desc=与安法乌格砾斯奥克商贩贸易
lotr.achievement.tradeAnfauglithOrcCaptain.title=战争戒备
lotr.achievement.tradeAnfauglithOrcCaptain.desc=从安法乌格砾斯奥克头领处雇佣单位
lotr.achievement.useAngbandTable.title=安格班工匠
lotr.achievement.useAngbandTable.desc=在安格班工作台上合成物品
lotr.achievement.doMiniquestAngband.title=桑戈洛锥姆守卫
lotr.achievement.doMiniquestAngband.desc=完成一件安格班小任务
lotr.achievement.killAngbandOrc.title=杀安格班奥克者
lotr.achievement.killAngbandOrc.desc=杀死安格班奥克
lotr.achievement.killBoldog.title=杀波尔多格者
lotr.achievement.killBoldog.desc=杀死一名波尔多格
lotr.achievement.killAnfauglithOrc.title=杀安法乌格砾斯奥克者
lotr.achievement.killAnfauglithOrc.desc=杀死一名安法乌格砾斯奥克
lotr.achievement.tradeTormentedElf.title=失落灵魂
lotr.achievement.tradeTormentedElf.desc=与痛苦精灵商贩贸易
lotr.achievement.killAngbandFireWarg.title=烈焰雄心
lotr.achievement.killAngbandFireWarg.desc=杀死一只安格班火座狼
lotr.achievement.killAnfauglithObsidianWarg.title=刀都快卷刃了！
lotr.achievement.killAnfauglithObsidianWarg.desc=杀死一只安法乌格砾斯黑曜石座狼
lotr.achievement.wearFullAngband.title=“Made In Angband”
lotr.achievement.wearFullAngband.desc=整备全套的安格班盔甲
lotr.achievement.wearFullAnfauglith.title=我也是奥克了？
lotr.achievement.wearFullAnfauglith.desc=整备全套的安法乌格砾斯盔甲

lotr.achievement.useBrethilTable.title=布瑞希尔工匠
lotr.achievement.useBrethilTable.desc=在布瑞希尔工作台上合成物品
lotr.achievement.enterBrethil.title=哈拉丁的领地
lotr.achievement.enterBrethil.desc=进入布瑞希尔森林
lotr.achievement.enterDimbar.title=还是夹在两河之间
lotr.achievement.enterDimbar.desc=进入丁巴尔
lotr.achievement.doMiniquestBrethil.title=林地差事
lotr.achievement.doMiniquestBrethil.desc=完成一件布瑞希尔小任务
lotr.achievement.killBrethilMan.title=哈拉丁的通缉犯
lotr.achievement.killBrethilMan.desc=杀死一名布瑞希尔村民
lotr.achievement.tradeBrethilTrader.title=林地商品
lotr.achievement.tradeBrethilTrader.desc=与布瑞希尔商贩贸易
lotr.achievement.tradeBrethilCaptain.title=狂暴樵夫
lotr.achievement.tradeBrethilCaptain.desc=从布瑞希尔队长处雇佣单位
lotr.achievement.wearFullBrethil.title=绿林勇士
lotr.achievement.wearFullBrethil.desc=装备全套的布瑞希尔盔甲
lotr.achievement.wearFullBrethilRanger.title=这棵树会说话！
lotr.achievement.wearFullBrethilRanger.desc=装备全套的布瑞希尔突击队员盔甲

lotr.achievement.enterNanElmoth.title=黑暗精灵
lotr.achievement.enterNanElmoth.desc=进入南埃尔暮斯森林
lotr.achievement.enterArthorien.title=客土
lotr.achievement.enterArthorien.desc=进入阿索瑞恩
lotr.achievement.enterGirdleMelian.title=迷咒环带
lotr.achievement.enterGirdleMelian.desc=进入美丽安环带
lotr.achievement.enterDoriath.title=围篱之地
lotr.achievement.enterDoriath.desc=进入多瑞亚斯森林
lotr.achievement.doMiniquestDoriath.title=辛葛之友
lotr.achievement.doMiniquestDoriath.desc=完成一件多瑞亚斯小任务
lotr.achievement.useDoriathTable.title=多瑞亚斯工匠
lotr.achievement.useDoriathTable.desc=在多瑞亚斯工作台
lotr.achievement.killDoriathElf.title=逃犯
lotr.achievement.killDoriathElf.desc=杀死一名多瑞亚斯精灵
lotr.achievement.tradeDoriathTrader.title=明霓国斯的珍宝
lotr.achievement.tradeDoriathTrader.desc=与多瑞亚斯商贩贸易
lotr.achievement.tradeDoriathLord.title=森林之威
lotr.achievement.tradeDoriathLord.desc=从多瑞亚斯领主处雇佣单位
lotr.achievement.wearFullDoriath.title=人民的战士
lotr.achievement.wearFullDoriath.desc=整备全套的多瑞亚斯盔甲

lotr.achievement.useFalasTable.title=法拉斯民工匠
lotr.achievement.useFalasTable.desc=在法拉斯民工作台
lotr.achievement.enterFalas.title=西海滨
lotr.achievement.enterFalas.desc=进入法拉斯
lotr.achievement.enterBaradNimras.title=白角塔
lotr.achievement.enterBaradNimras.desc=进入巴拉德宁拉斯
lotr.achievement.doMiniquestFalathrim.title=缝补渔网
lotr.achievement.doMiniquestFalathrim.desc=完成一件法拉斯民小任务
lotr.achievement.killFalathrimElf.title=杀法拉斯民者
lotr.achievement.killFalathrimElf.desc=杀死一名法拉斯民精灵
lotr.achievement.tradeFalathrimTrader.title=海岸接头
lotr.achievement.tradeFalathrimTrader.desc=与法拉斯民商贩贸易
lotr.achievement.tradeFalathrimLord.title=奇尔丹的水手
lotr.achievement.tradeFalathrimLord.desc=从法拉斯民队长处雇佣单位
lotr.achievement.wearFullFalathrim.title=扬帆起航
lotr.achievement.wearFullFalathrim.desc=整备全套的法拉斯民盔甲

lotr.achievement.useFeanorTable.title=费艾诺民工匠
lotr.achievement.useFeanorTable.desc=在费艾诺民工作台合成物品
lotr.achievement.useBorTable.title=玻尔家族工匠
lotr.achievement.useBorTable.desc=在玻尔家族工作台合成物品
lotr.achievement.enterFeanorLands.title=寒冷平原
lotr.achievement.enterFeanorLands.desc=进入希姆拉德
lotr.achievement.enterGardhBoren.title=玻尔家族
lotr.achievement.enterGardhBoren.desc=进入加兹博仁
lotr.achievement.enterHimring.title=迈玆洛斯的要塞
lotr.achievement.enterHimring.desc=进入希姆凛山
lotr.achievement.enterThargelion.title=东谷
lotr.achievement.enterThargelion.desc=进入沙盖理安荒地
lotr.achievement.enterMarchMaedhros.title=迈兹洛斯防线
lotr.achievement.enterMarchMaedhros.desc=进入迈玆洛斯的辖区
lotr.achievement.doMiniquestFeanorian.title=费艾诺之誓
lotr.achievement.doMiniquestFeanorian.desc=完成一件费艾诺民小任务
lotr.achievement.doMiniquestHouseBor.title=忠实的玻尔
lotr.achievement.doMiniquestHouseBor.desc=完成一件波尔家族小任务
lotr.achievement.killFeanorianElf.title=杀费艾诺民者
lotr.achievement.killFeanorianElf.desc=杀死一名费艾诺精灵
lotr.achievement.killBorMan.title=背叛
lotr.achievement.killBorMan.desc=杀死一名玻尔族人
lotr.achievement.tradeBorTrader.title=东市买卖
lotr.achievement.tradeBorTrader.desc=与玻尔家族商贩贸易
lotr.achievement.tradeBorCaptain.title=誓卫家园
lotr.achievement.tradeBorCaptain.desc=从玻尔家族队长处雇佣单位
lotr.achievement.tradeFeanorianTrader.title=费艾诺的杰作
lotr.achievement.tradeFeanorianTrader.desc=与费艾诺民商贩贸易
lotr.achievement.tradeFeanorianLord.title=不能挽回的誓约...
lotr.achievement.tradeFeanorianLord.desc=从费艾诺民领主处雇佣单位
lotr.achievement.wearFullFeanorian.title=红盔重甲
lotr.achievement.wearFullFeanorian.desc=装备全套的费艾诺民盔甲
lotr.achievement.wearFullHouseBor.title=忠诚
lotr.achievement.wearFullHouseBor.desc=整备全套的玻尔家族盔甲
lotr.achievement.wearFullHouseBorCaptain.title=捍卫玻尔！
lotr.achievement.wearFullHouseBorCaptain.desc=整备全套的波尔家族队长盔甲
lotr.achievement.hireBorFarmer.title=翻山越岭来种地
lotr.achievement.hireBorFarmer.desc=从波尔家族农场主处雇佣农工

lotr.achievement.useGondolinTable.title=刚多林工匠
lotr.achievement.useGondolinTable.desc=在刚多林工作台合成物品
lotr.achievement.enterTumladen.title=隐匿之谷
lotr.achievement.enterTumladen.desc=进入图姆拉登谷
lotr.achievement.enterDryRiver.title=干涸
lotr.achievement.enterDryRiver.desc=进入干河
lotr.achievement.enterEchoriath.title=环抱山脉
lotr.achievement.enterEchoriath.desc=进入埃寇瑞阿斯
lotr.achievement.doMiniquestGondolin.title=刚多林救援
lotr.achievement.doMiniquestGondolin.desc=完成一件刚多林小任务
lotr.achievement.killGondolinElf.title=通缉
lotr.achievement.killGondolinElf.desc=杀死一名刚多林精灵
lotr.achievement.tradeGondolinTrader.title=图姆拉登的珍藏
lotr.achievement.tradeGondolinTrader.desc=与刚多林商贩贸易
lotr.achievement.tradeGondolinLord.title=家族使命
lotr.achievement.tradeGondolinLord.desc=从刚多林领主处雇佣单位

lotr.achievement.useDorLominTable.title=多尔罗明工匠
lotr.achievement.useDorLominTable.desc=在多尔罗明工作台合成物品
lotr.achievement.useHithlumTable.title=希斯路姆工匠
lotr.achievement.useHithlumTable.desc=在希斯路姆工作台合成物品
lotr.achievement.enterDorLomin.title=回声谷
lotr.achievement.enterDorLomin.desc=进入多尔罗明
lotr.achievement.enterEredLomin.title=回音山脉
lotr.achievement.enterEredLomin.desc=进入埃瑞德罗明
lotr.achievement.enterEredWethrin.title=黯影山脉
lotr.achievement.enterEredWethrin.desc=进入埃瑞德威斯林
lotr.achievement.enterHithlum.title=迷雾之地
lotr.achievement.enterHithlum.desc=进入希斯路姆
lotr.achievement.enterMithrim.title=冷湖
lotr.achievement.enterMithrim.desc=进入米斯林长湖
lotr.achievement.enterLammoth.title=听，什么声音？
lotr.achievement.enterLammoth.desc=进入拉莫斯
lotr.achievement.enterVinyamar.title=塔拉斯山的殿堂
lotr.achievement.enterVinyamar.desc=进入温雅玛
lotr.achievement.enterBaradEithel.title=芬国昐要塞
lotr.achievement.enterBaradEithel.desc=进入巴拉德艾塞尔
lotr.achievement.enterNevrast.title=彼岸
lotr.achievement.enterNevrast.desc=进入奈芙拉斯特
lotr.achievement.doMiniquestHithlum.title=诺多的事迹
lotr.achievement.doMiniquestHithlum.desc=完成一件希斯路姆小任务
lotr.achievement.doMiniquestDorLomin.title=哈多之友
lotr.achievement.doMiniquestDorLomin.desc=完成一件多尔罗明小任务
lotr.achievement.tradeHithlumTrader.title=诺多族的手艺
lotr.achievement.tradeHithlumTrader.desc=与希斯路姆商贩交易
lotr.achievement.tradeHithlumLord.title=为了至高王！
lotr.achievement.tradeHithlumLord.desc=从希斯路姆领主处雇佣单位
lotr.achievement.tradeDorLominTrader.title=多尔罗明之财
lotr.achievement.tradeDorLominTrader.desc=与多尔罗明商贩贸易
lotr.achievement.tradeDorLominCaptain.title=哈多之力
lotr.achievement.tradeDorLominCaptain.desc=从多尔罗明队长处雇佣单位
lotr.achievement.killHithlumElf.title=杀希斯路姆精灵者
lotr.achievement.killHithlumElf.desc=杀死一名希斯路姆精灵
lotr.achievement.killDorLominMan.title=杀多尔罗明人者
lotr.achievement.killDorLominMan.desc=杀死一名多尔罗明村民
lotr.achievement.wearFullHouseBeor.title=失落古盔
lotr.achievement.wearFullHouseBeor.desc=装备全套的贝奥家族盔甲
lotr.achievement.hireDorLominFarmer.title=哈多的耕作者
lotr.achievement.hireDorLominFarmer.desc=从多尔罗明农场主
lotr.achievement.hireHithlumVinekeeper.title=诺多族的丰收
lotr.achievement.hireHithlumVinekeeper.desc=从希斯路姆葡萄园看守人处佣单位
lotr.achievement.wearFullDorLomin.title=多尔罗明的士兵
lotr.achievement.wearFullDorLomin.desc=整备全套的多尔罗明盔甲
lotr.achievement.wearFullHithlum.title=希斯路姆的战士
lotr.achievement.wearFullHithlum.desc=整备全套的希斯路姆盔甲

lotr.achievement.enterLothlann.title=浩渺平原
lotr.achievement.enterLothlann.desc=进入洛斯兰
lotr.achievement.enterTaurdru.title=乌方家族
lotr.achievement.enterTaurdru.desc=进入陶尔督
lotr.achievement.useUlfangTable.title=乌方家族工匠
lotr.achievement.useUlfangTable.desc=在乌方家族工作台合成物品
lotr.achievement.doMiniquestHouseUlfang.title=违背的誓言
lotr.achievement.doMiniquestHouseUlfang.desc=完成一件乌方家族小任务
lotr.achievement.killUlfangMan.title=杀乌方族人者
lotr.achievement.killUlfangMan.desc=杀死一名乌方家族村民
lotr.achievement.tradeLothlannTrader.title=连麦子都想背叛
lotr.achievement.tradeLothlannTrader.desc=与乌方家族商贩贸易
lotr.achievement.tradeLothlannWarlord.title=包藏祸心
lotr.achievement.tradeLothlannWarlord.desc=从乌方家族首领首领处雇佣单位
lotr.achievement.wearFullHouseUlfangWarlord.title=洛斯兰头领
lotr.achievement.wearFullHouseUlfangWarlord.desc=整备全套的乌方家族首领盔甲
lotr.achievement.wearFullHouseUlfang.title=咒甲
lotr.achievement.wearFullHouseUlfang.desc=整备全套的乌方家族盔甲

lotr.achievement.enterBarahirHideout.title=法外之地
lotr.achievement.enterBarahirHideout.desc=进入巴拉希尔的藏身地
lotr.achievement.enterEredGorgoroth.title=恐怖山脉
lotr.achievement.enterEredGorgoroth.desc=进入埃瑞德戈埚洛斯
lotr.achievement.enterFenSerech.title=色瑞赫湿地
lotr.achievement.enterFenSerech.desc=进入色瑞赫沼泽
lotr.achievement.enterLadros.title=贝奥家族的废土 
lotr.achievement.enterLadros.desc=进入拉德洛斯废土
lotr.achievement.enterNanDungortheb.title=恐怖死亡之谷
lotr.achievement.enterNanDungortheb.desc=进入南顿埚塞布
lotr.achievement.enterPassSirion.title=西瑞安源头
lotr.achievement.enterPassSirion.desc=进入西瑞安源头
lotr.achievement.enterTaurNuFuin.title=夜影下的森林
lotr.achievement.enterTaurNuFuin.desc=进入陶尔-努-浮阴
lotr.achievement.enterTolInGaurhoth.title=妖狼之岛
lotr.achievement.enterTolInGaurhoth.desc=入托尔-因-皋惑斯
lotr.achievement.doMiniquestTolInGaurhoth.title=索伦之手
lotr.achievement.doMiniquestTolInGaurhoth.desc=完成一件托尔-因-皋惑斯小任务
lotr.achievement.useTolInGaurhothTable.title=托尔-因-皋惑斯工匠
lotr.achievement.useTolInGaurhothTable.desc=在托尔-因-皋惑斯工作台合成物品
lotr.achievement.killNanDungorthebSpider.title=清理虫害
lotr.achievement.killNanDungorthebSpider.desc=杀死一只南顿埚塞布蜘蛛
lotr.achievement.killTolInGaurhothOrc.title=杀托尔-因-皋惑斯奥克者
lotr.achievement.killTolInGaurhothOrc.desc=杀死一名托尔-因-皋惑斯奥克
lotr.achievement.killWraith.title=再杀他一次！
lotr.achievement.killWraith.desc=杀死一名尸妖
lotr.achievement.tradeTolInGaurhothOrcTrader.title=黑市
lotr.achievement.tradeTolInGaurhothOrcTrader.desc=与托尔-因-皋惑斯商贩交易
lotr.achievement.tradeTolInGaurhothOrcCaptain.title=诡怪战士
lotr.achievement.tradeTolInGaurhothOrcCaptain.desc=从托尔-因-皋惑斯队长处佣单位
lotr.achievement.wearFullTolInGaurhoth.title=索伦注视着
lotr.achievement.wearFullTolInGaurhoth.desc=整备全套的托尔-因-皋惑斯盔甲

lotr.achievement.enterOssiriand.title=七河之地
lotr.achievement.enterOssiriand.desc=进入绿林
lotr.achievement.useLaegrimTable.title=绿精灵工匠
lotr.achievement.useLaegrimTable.desc=在绿精灵工作台合成物品
lotr.achievement.doMiniquestLaegrim.title=绿精灵之友
lotr.achievement.doMiniquestLaegrim.desc=完成一件绿精灵小任务
lotr.achievement.tradeLaegrimTrader.title=隐秘交易
lotr.achievement.tradeLaegrimTrader.desc=与绿精灵商贩贸易
lotr.achievement.tradeLaegrimLord.title=绿精灵征兵
lotr.achievement.tradeLaegrimLord.desc=从绿精灵长老处雇佣单位
lotr.achievement.killLaegrimElf.title=杀绿精灵者
lotr.achievement.killLaegrimElf.desc=杀死一名绿精灵
lotr.achievement.wearFullLaegrim.title=绿精灵轻甲
lotr.achievement.wearFullLaegrim.desc=装备全套的绿精灵盔甲
lotr.achievement.wearFullLaegrimScout.title=伺机待发
lotr.achievement.wearFullLaegrimScout.desc=装备全套的绿精灵斥候盔甲

lotr.achievement.enterSouthBeleriand.title=南贝烈瑞安德
lotr.achievement.enterSouthBeleriand.desc=进入南贝烈瑞安德
lotr.achievement.killEnt.title=森林之敌
lotr.achievement.killEnt.desc=杀死一名恩特
lotr.achievement.drinkEntDraught.title=鼓舞！
lotr.achievement.drinkEntDraught.desc=饮恩特饮料
lotr.achievement.killHuorn.title=阴险樵夫
lotr.achievement.killHuorn.desc=杀死一株胡奥恩
lotr.achievement.talkEnt.title=树木也有话说！
lotr.achievement.talkEnt.desc=与一名恩特对话

lotr.achievement.useNargothrondTable.title=纳国斯隆德工匠
lotr.achievement.useNargothrondTable.desc=在纳国斯隆德工作台合成物品
lotr.achievement.enterArvernien.title=岸上的水手
lotr.achievement.enterArvernien.desc=进入阿维尼恩
lotr.achievement.enterIvrin.title=伊芙琳湖
lotr.achievement.enterIvrin.desc=进入伊芙琳湖
lotr.achievement.enterLisgardh.title=西瑞安河口
lotr.achievement.enterLisgardh.desc=进入利斯加兹湿地
lotr.achievement.enterNanTathren.title=柳木之地
lotr.achievement.enterNanTathren.desc=进入南塔斯仁
lotr.achievement.enterNimbrethil.title=银桦森林
lotr.achievement.enterNimbrethil.desc=进入宁布瑞希尔
lotr.achievement.enterValeSirion.title=西瑞安河谷
lotr.achievement.enterValeSirion.desc=入西瑞安河谷
lotr.achievement.enterWestBeleriand.title=西贝烈瑞安德
lotr.achievement.enterWestBeleriand.desc=入西贝烈瑞安德
lotr.achievement.enterWoodNuath.title=努阿斯森林
lotr.achievement.enterWoodNuath.desc=进入努阿斯森林
lotr.achievement.enterTalathDirnen.title=被守护的平原
lotr.achievement.enterTalathDirnen.desc=进入塔拉思迪尔能 
lotr.achievement.enterTaurEnFaroth.title=猎人森林
lotr.achievement.enterTaurEnFaroth.desc=进入陶尔-恩-法洛斯
lotr.achievement.enterAelinUial.title=暮光湖泊
lotr.achievement.enterAelinUial.desc=进入艾林微奥
lotr.achievement.enterNargothrond.title=纳洛格河的洞穴
lotr.achievement.enterNargothrond.desc=进入纳国斯隆德区域
lotr.achievement.doMiniquestNargothrond.title=纳国斯隆德之友
lotr.achievement.doMiniquestNargothrond.desc=完成一件纳国斯隆德小任务
lotr.achievement.killNargothrondElf.title=杀纳国斯隆德精灵者
lotr.achievement.killNargothrondElf.desc=杀死一名纳国斯隆德精灵
lotr.achievement.tradeNargothrondTrader.title=精灵拉的货
lotr.achievement.tradeNargothrondTrader.desc=与纳国斯隆德商贩贸易
lotr.achievement.tradeNargothrondLord.title=纳洛格的诺多族战士
lotr.achievement.tradeNargothrondLord.desc=从纳国斯隆德领主处雇佣单位
lotr.achievement.wearFullNargothrondRanger.title=突击队员，集结！
lotr.achievement.wearFullNargothrondRanger.desc=整备全套的纳国斯隆德突击队员盔甲
lotr.achievement.wearFullNargothrond.title=纳国斯隆德军备
lotr.achievement.wearFullNargothrond.desc=整备全套的纳国斯隆德盔甲

lotr.achievement.usePettyDwarvenTable.title=小矮人工匠
lotr.achievement.usePettyDwarvenTable.desc=在小矮人工作台合成物品
lotr.achievement.enterAmonRudh.title=秃山
lotr.achievement.enterAmonRudh.desc=入阿蒙如兹
lotr.achievement.doMiniquestPettyDwarf.title=值得信任
lotr.achievement.doMiniquestPettyDwarf.desc=完成一件小矮人小任务
lotr.achievement.killPettyDwarf.title=杀小矮人者
lotr.achievement.killPettyDwarf.desc=杀死一名小矮人
lotr.achievement.tradePettyDwarfTrader.title=阿蒙如兹的锻炉
lotr.achievement.tradePettyDwarfTrader.desc=与小矮人商贩贸易
lotr.achievement.tradePettyDwarfCommander.title=最后血脉
lotr.achievement.tradePettyDwarfCommander.desc=从小矮人族长处雇佣单位
lotr.achievement.wearFullPettyDwarf.title=这双鞋，太紧了！
lotr.achievement.wearFullPettyDwarf.desc=装备全套的小矮人盔甲

lotr.achievement.enterAndram.title=长墙
lotr.achievement.enterAndram.desc=入安德拉姆
lotr.achievement.enterTaurImDuinath.title=河间林地
lotr.achievement.enterTaurImDuinath.desc=入陶尔-因-督伊纳斯
lotr.achievement.enterEstolad.title=营地
lotr.achievement.enterEstolad.desc=入埃斯托拉德
lotr.achievement.enterEastBeleriand.title=东贝烈瑞安德
lotr.achievement.enterEastBeleriand.desc=入东贝烈瑞安德
lotr.achievement.enterAmonEreb.title=孤山
lotr.achievement.enterAmonEreb.desc=入阿蒙埃瑞博

lotr.achievement.enterHelcaraxe.title=永恒冻土
lotr.achievement.enterHelcaraxe.desc=进入赫尔卡拉赫
lotr.achievement.enterNanGuruthos.title=可怕死亡谷
lotr.achievement.enterNanGuruthos.desc=进入南戈路瑟斯
lotr.achievement.enterEredEngrin.title=铁山脉
lotr.achievement.enterEredEngrin.desc=进入埃瑞德恩格林
lotr.achievement.doMiniquestDorNaDaerachas.title=行冻！
lotr.achievement.doMiniquestDorNaDaerachas.desc=完成一件多尔-纳-达尔阿喀斯小任务
lotr.achievement.useDorNaDaerachasTable.title=多尔-纳-达尔阿喀斯工匠
lotr.achievement.useDorNaDaerachasTable.desc=在多尔-纳-达尔阿喀斯工作台上合成物品
lotr.achievement.killDorNaDaerachasOrc.title=杀多尔-纳-达尔阿喀斯奥克者
lotr.achievement.killDorNaDaerachasOrc.desc=杀死一名多尔-纳-达尔阿喀斯奥克
lotr.achievement.killUtumnoRemnantOrc.title=杀乌图姆诺奥克者
lotr.achievement.killUtumnoRemnantOrc.desc=杀死一名乌图姆诺奥克
lotr.achievement.killDorNaDaerachasIceWarg.title=易碎
lotr.achievement.killDorNaDaerachasIceWarg.desc=杀死一只多尔-纳-达尔阿喀斯冰座狼
lotr.achievement.tradeUtumnoRemnantOrcCaptain.title=兴建要塞
lotr.achievement.tradeUtumnoRemnantOrcCaptain.desc=从乌图姆诺奥克头领处佣单位
lotr.achievement.tradeDorNaDaerachasOrcCaptain.title=北方耕地
lotr.achievement.tradeDorNaDaerachasOrcCaptain.desc=从多尔-纳-达尔阿喀斯奥克头领处雇佣农工
lotr.achievement.tradeDorNaDaerachasOrcTrader.title=特殊包装
lotr.achievement.tradeDorNaDaerachasOrcTrader.desc=与多尔-纳-达尔阿喀斯奥克商贩贸易
lotr.achievement.wearFullDorNaDaerachas.title=非一日之寒
lotr.achievement.wearFullDorNaDaerachas.desc=整备全套的多尔-纳-达尔阿喀斯盔甲
lotr.achievement.wearFullUtumnoRemnant.title=....东山再起！
lotr.achievement.wearFullUtumnoRemnant.desc=装备全套的乌图姆诺盔甲

lotr.shields.SUPPORTER.name=支持者之盾
lotr.shields.SUPPORTER.desc=为对第一纪元服务器的贡献而赏

lotr.biome.nanDuaith.name=南督怀斯
lotr.biome.eredEngrin.name=埃瑞德恩格林
lotr.biome.eredEngrinFoothills.name=埃瑞德恩格林山麓
lotr.biome.hithlum.name=希斯路姆
lotr.biome.mithrimMountains.name=埃瑞德米斯林
lotr.biome.mithrim.name=米斯林
lotr.biome.dorlomin.name=多尔罗明
lotr.biome.baradEithel.name=巴拉德艾塞尔
lotr.biome.eredLomin.name=埃瑞德罗明
lotr.biome.eredLominFoothills.name=埃瑞德罗明山麓
lotr.biome.lammoth.name=拉莫斯
lotr.biome.hithlumMountains.name=埃瑞德威斯林
lotr.biome.hithlumMountainFoothills.name=埃瑞德威斯林山麓
lotr.biome.tumhalad.name=图姆哈拉德
lotr.biome.nargothrond.name=纳国斯隆德
lotr.biome.nargothrondPlateau.name=纳国斯隆德高原
lotr.biome.highFaroth.name=法洛斯高地
lotr.biome.taurEnFaroth.name=陶尔-恩-法洛斯
lotr.biome.amonRudh.name=阿蒙如兹
lotr.biome.nibinNoeg.name=尼宾-诺埃格
lotr.biome.girdleMelian.name=美丽安环带
lotr.biome.doriath.name=妮芙瑞姆
lotr.biome.neldoreth.name=尼尔多瑞斯
lotr.biome.region.name=瑞吉安
lotr.biome.arthorien.name=阿索瑞恩
lotr.biome.tumladen.name=图姆拉登
lotr.biome.dryRiver.name=干河
lotr.biome.echoriath.name=环抱山脉
lotr.biome.echoriathFoothills.name=环抱山脉山麓
lotr.biome.westBeleriand.name=西贝烈瑞安德
lotr.biome.eastBeleriand.name=东贝烈瑞安德
lotr.biome.beleriandDowns.name=贝烈瑞安德丘陵
lotr.biome.ossiriand.name=欧西瑞安德
lotr.biome.ossiriandWoodlands.name=欧西瑞安德森林
lotr.biome.tolGalen.name=托尔嘉兰
lotr.biome.nanTathren.name=南塔斯仁
lotr.biome.talathDirnen.name=塔拉思迪尔能 
lotr.biome.talathDirnenHills.name=塔拉思迪尔能丘陵
lotr.biome.aelinUial.name=艾林微奥
lotr.biome.lisgardh.name=利斯加兹
lotr.biome.vinyamar.name=温雅玛
lotr.biome.nevrast.name=奈芙拉斯特
lotr.biome.nevrastMarshes.name=奈芙拉斯特沼地
lotr.biome.nevrastMountainFoothills.name=埃瑞德奈芙拉斯特山麓
lotr.biome.nevrastMountains.name=埃瑞德奈芙拉斯特
lotr.biome.theSea.name=大海
lotr.biome.andram.name=安德拉姆山麓
lotr.biome.andramMountains.name=安德拉姆
lotr.biome.ramdal.name=拉姆达尔
lotr.biome.amonEreb.name=阿蒙埃瑞布
lotr.biome.ivrin.name=伊芙琳湖
lotr.biome.woodsNuath.name=努阿斯森林
lotr.biome.anfauglith.name=安法乌格砾斯
lotr.biome.taurdru.name=陶尔督
lotr.biome.lothlann.name=洛斯兰
lotr.biome.lothlannWasteland.name=洛斯兰
lotr.biome.nanElmoth.name=南埃尔莫斯
lotr.biome.nanElmothRealm.name=埃尔威辖区
lotr.biome.estolad.name=埃斯托拉德
lotr.biome.estoladWoodlands.name=埃斯托拉德林地
lotr.biome.estoladFields.name=埃斯托拉德乡野
lotr.biome.belegost.name=贝烈戈斯特山脉
lotr.biome.nogrod.name=诺格罗德山脉
lotr.biome.eredLuinWasteland.name=蓝色山脉山麓荒地
lotr.biome.balar.name=巴拉尔
lotr.biome.balarHills.name=巴拉尔丘陵
lotr.biome.arvernien.name=阿维尼恩
lotr.biome.nimbrithil.name=宁布瑞希尔
lotr.biome.baradNimras.name=巴拉德宁拉斯
lotr.biome.falathrimHeartland.name=法拉斯
lotr.biome.falasHills.name=埃敏埃格兰
lotr.biome.forodwaithMtns.name=多尔-纳-达尔阿喀斯山脉
lotr.biome.helcaraxe.name=赫尔卡拉赫
lotr.biome.dorFirnIGuinar.name=多尔费恩-伊-圭纳
lotr.biome.taurImDuinath.name=陶尔-伊姆-都因那斯
lotr.biome.brethil.name=布瑞希尔
lotr.biome.brethilEdge.name=布瑞希尔边缘
lotr.biome.marchMaedhros.name=迈玆洛斯驻地
lotr.biome.himlad.name=希姆拉德
lotr.biome.himringMtns.name=希姆凛山脉
lotr.biome.himringFoothills.name=希姆凛山脉山麓
lotr.biome.thargelion.name=沙盖理安荒土
lotr.biome.thargelionWoodland.name=沙盖理安林荒地
lotr.biome.gardhBoren.name=加兹博仁
lotr.biome.angbandHeartland.name=南戈路瑟斯
lotr.biome.angband.name=安格班
lotr.biome.angbandMountains.name=多尔戴歹洛斯山脉
lotr.biome.dorDaedeloth.name=多尔戴歹洛斯
lotr.biome.thangorodrim.name=桑戈洛锥姆
lotr.biome.taurNuFuinMtns.name=陶尔-努-浮阴山脉
lotr.biome.taurNuFuinHills.name=陶尔-努-浮阴丘陵
lotr.biome.ladrosRuins.name=拉德洛斯荒土
lotr.biome.eredGorgoroth.name=埃瑞德戈埚洛斯
lotr.biome.taurNuFuin.name=陶尔-努-浮阴
lotr.biome.nanDungortheb.name=南顿埚塞布
lotr.biome.mirkwoodMountains.name=埃瑞德戈埚洛斯
lotr.biome.fenSerech.name=色瑞赫沼泽
lotr.biome.passSirion.name=西瑞安河口
lotr.biome.tolInGaurhoth.name=托尔-因-皋惑斯
lotr.biome.sirionVale.name=西瑞安河谷
lotr.biome.dimbar.name=丁巴尔
lotr.biome.dorDinen.name=多尔迪能
lotr.biome.southBeleriand.name=南贝烈瑞安德
lotr.biome.southBeleriandWoodlands.name=南贝烈瑞安德森林
lotr.biome.frozenTundra.name=雪苔原
lotr.biome.forodwaithFoothills.name=多尔-纳-达尔阿喀斯山脉山麓

lotr.waypoint.RIVILS_WELL=瑞微尔溪源
lotr.waypoint.RIVILS_WELL.info=瑞微尔之泉，从多松尼安流入色瑞赫沼泽。
lotr.waypoint.OROD_NA_THON=欧洛德-那-松
lotr.waypoint.OROD_NA_THON.info=多松尼安的一座山，在树须的歌谣“在塔萨瑞南的柳林中”中被提到。
lotr.waypoint.LADROS_WASTELAND=拉德洛斯荒地
lotr.waypoint.LADROS_WASTELAND.info=曾经是玻尔人的土地，现在是一片荒原。
lotr.waypoint.MOUNT_DOLMED_FA=多米德山
lotr.waypoint.MOUNT_DOLMED.info=这座山是两个矮人父祖觉醒之地，是矮人的圣地。
lotr.waypoint.CROSSING_TAEGLIN=泰格林渡口
lotr.waypoint.CROSSING_TAEGLIN.info=泰格林河上的渡口，位于米那斯提力斯通往纳国斯隆德的路上。
lotr.waypoint.SARN_ATHRAD=萨恩阿斯拉德
lotr.waypoint.SARN_ATHRAD.info=贝烈瑞安德矮人路的盖理安河上的石质浅滩。
lotr.waypoint.AROSSIACH=阿洛西阿赫
lotr.waypoint.AROSSIACH.info=阿尔洛斯河的浅滩，是希姆拉德与多尔迪能的边界。
lotr.waypoint.PASS_AGLON=阿格隆隘口
lotr.waypoint.PASS_AGLON.info=多瑞亚斯与希姆凛山之间的隘口，被凯勒巩与库茹芬守卫着。
lotr.waypoint.PASS_ANACH=阿那赫隘口
lotr.waypoint.PASS_ANACH.info=这是一条狭窄的长路。在丁巴尔和多松尼安之间穿过埃瑞德戈埚洛斯。
lotr.waypoint.BRITHIACH=布砾希阿赫
lotr.waypoint.BRITHIACH.info=西瑞安河上的浅滩。这里的路通向丁巴尔，然后进入南顿埚塞布的危险山谷。
lotr.waypoint.TARN_AELUIN=塔恩艾路因
lotr.waypoint.TARN_AELUIN.info=多松尼安高地上的湖，周围生活着巴拉希尔的流亡者。
lotr.waypoint.MENEGROTH=明霓国斯
lotr.waypoint.MENEGROTH.info=“千石窟宫殿”，辛达族在多瑞亚斯的城市，由国王辛葛和女王美丽安统治。
lotr.waypoint.NARGOTHROND=纳国斯隆德
lotr.waypoint.NARGOTHROND.info=芬罗德 · 费拉贡德的城市，位于纳洛格河下的洞穴。
lotr.waypoint.AMON_GWARETH=图姆拉登
lotr.waypoint.AMON_GWARETH.info=埃霍瑞亚斯中的图姆拉登隐藏的山谷，屹立在刚多林。
lotr.waypoint.DRY_RIVER=干河
lotr.waypoint.DRY_RIVER.info=通过埃霍瑞亚斯进入图姆拉登的隐藏通道的入口。
lotr.waypoint.AMON_RUDH=阿蒙如兹
lotr.waypoint.AMON_RUDH.info=“秃山”，密姆与其子孙居住于此。
lotr.waypoint.BARAD_NIMRAS=巴拉德宁拉斯
lotr.waypoint.BARAD_NIMRAS.info=芬罗德 · 费拉贡德的监视塔，用来监视魔苟斯的海上进攻。
lotr.waypoint.AMON_EREB_FA=阿蒙埃瑞布
lotr.waypoint.AMON_EREB_FA.info=安德拉姆东部的高峰，精灵王卡兰希尔在此居住。
lotr.waypoint.THARGELION=沙盖理安
lotr.waypoint.THARGELION.info=盖理安河东部、阿斯卡河北部的地区，现在被东来者乌方家族居住。
lotr.waypoint.IANT_IAUR=伊安特伊阿乌
lotr.waypoint.IANT_IAUR.info=多瑞亚斯北部架在埃斯加尔都因河上的桥。
lotr.waypoint.BRITHOMBAR=布砾松巴尔
lotr.waypoint.BRITHOMBAR.info=法拉斯民的北方城市，布砾松河在此汇入大海。
lotr.waypoint.EGLAREST=埃格拉瑞斯特
lotr.waypoint.EGLAREST.info=法拉斯民的南方城市，位于能宁河口。
lotr.waypoint.GATES_OF_SIRION=西瑞安之门
lotr.waypoint.GATES_OF_SIRION.info=安德拉姆中的一系列隧道，西瑞安河从中涌出。
lotr.waypoint.FENS_OF_SIRION=西瑞安沼泽
lotr.waypoint.FENS_OF_SIRION.info=西瑞安河流经安德拉姆处的沼泽。位于安德拉姆长墙北部。
lotr.waypoint.VINYAMAR=温雅玛
lotr.waypoint.VINYAMAR.info=图尔巩的城市，发现刚多林后被遗弃。
lotr.waypoint.MAGLOR'S_GAP=玛格洛尔隘口
lotr.waypoint.MAGLOR'S_GAP.info=多松尼安与埃瑞德路因之间的隘口，被玛格洛尔的子民守护着。
lotr.waypoint.HIMRING=希姆凛
lotr.waypoint.HIMRING.info=迈兹洛斯防线上的高山。
lotr.waypoint.TOL_GALEN=托尔嘉兰
lotr.waypoint.TOL_GALEN.info=阿都兰特河中的岛，绿精灵居住于此。
lotr.waypoint.BALAR=巴拉尔岛
lotr.waypoint.BALAR.info=巴拉尔湾中的岛。据说乌欧牟层=曾打破岛的一部分把埃尔达运送到阿门洲。
lotr.waypoint.HAVENS_OF_SIRION=西瑞安港口
lotr.waypoint.HAVENS_OF_SIRION.info=靠近西瑞安河口的城市。
lotr.waypoint.NAN_ELMOTH=南埃尔莫斯
lotr.waypoint.NAN_ELMOTH.info=多瑞亚斯东部森林，黑暗精灵埃欧尔曾居住于此。
lotr.waypoint.NOGROD_FA=诺格罗德
lotr.waypoint.NOGROD_FA.info=埃瑞德路因南部的矮人城市，矮人居住于此。
lotr.waypoint.BELEGOST_FA=贝烈戈斯特
lotr.waypoint.BELEGOST_FA.info=埃瑞德路因北部的矮人城市，矮人居住于此。
lotr.waypoint.LAKE_HELEVORN=赫列沃恩湖
lotr.waypoint.LAKE_HELEVORN.info=东贝烈瑞安德瑞利尔山西边的湖，据说精灵王卡兰希尔层在此建造宫殿。
lotr.waypoint.ESTOLAD=埃斯托拉德
lotr.waypoint.ESTOLAD.info=在多瑞亚斯东南，曾是伊甸人的营地。
lotr.waypoint.GARDH_BOREN=加兹波仁
lotr.waypoint.GARDH_BOREN.info=玻尔家族的土地。
lotr.waypoint.LITTLE_GELION=小盖理安渡口
lotr.waypoint.LITTLE_GELION.info=盖理安河上的渡口，被波尔家族守护者。
lotr.waypoint.TALATHDRU=陶尔德鲁
lotr.waypoint.TALATHDRU.info=乌方家族的加强防守的城市，也是沙盖理安-多松尼安路的转折点。
lotr.waypoint.LOTHLANN=洛丝蓝
lotr.waypoint.LOTHLANN.info=曾经是阿德嘉兰西南部的空荡的平原，现在是安法乌格砾斯的一部分。
lotr.waypoint.ARVERNIEN=宁布瑞希尔
lotr.waypoint.ARVERNIEN.info=宁布瑞希尔的桦木林在巴拉尔湾北部。
lotr.waypoint.ANGBAND=安格班
lotr.waypoint.ANGBAND.info=魔苟斯在桑戈洛锥姆三座大山之下建造的大要塞。
lotr.waypoint.ARD_GALEN=安法乌格砾斯
lotr.waypoint.ARD_GALEN.info=“令人窒息的烟尘”，在多松尼安与多尔戴歹洛斯之间。此地在骤火之战被烧为焦土。
lotr.waypoint.NORTH_HITHLUM=北希斯路姆
lotr.waypoint.NORTH_HITHLUM.info=希斯路姆北部地区。
lotr.waypoint.BARAD_EITHEL=巴拉德艾塞尔
lotr.waypoint.BARAD_EITHEL.info=芬国昐在埃瑞德威斯林旁西瑞安河口建的塔。
lotr.waypoint.LAKE_MITHRIM=米斯林湖
lotr.waypoint.LAKE_MITHRIM.info=希斯路姆南部的湖。
lotr.waypoint.TOL_SIRION=托尔-因-皋惑斯
lotr.waypoint.TOL_SIRION.info=“妖狼之岛”，以前称为欧洛德瑞斯之塔“米那斯提力斯”（与第三纪元刚铎的米那斯提力斯毫无关系！），现在被索隆直接控制，受魔苟斯管理。
lotr.waypoint.DOR_LOMIN=多尔罗明
lotr.waypoint.DOR_LOMIN.info=哈多家族领地，由精灵给予。
lotr.waypoint.ANNON_IN_GELYDH=安农-因-戈律兹
lotr.waypoint.ANNON_IN_GELYDH.info=“诺多之门”，希斯路姆西部的隘口。
lotr.waypoint.DORTHONION=陶尔-努-浮阴
lotr.waypoint.DORTHONION.info=过去称为大高地多松尼安，现在称为邪恶森林陶尔-努-浮阴。
lotr.waypoint.NAN_DUNGORTHEB=南顿埚塞布
lotr.waypoint.NAN_DUNGORTHEB.info=“恐怖死亡之谷”，埃瑞德戈埚洛斯与多瑞亚斯的力量交汇处。
lotr.waypoint.HIMLAD=希姆拉德路口
lotr.waypoint.HIMLAD.info=阿洛斯河东部、凯隆河西部的平原。
lotr.waypoint.BRITHIL=布瑞希尔
lotr.waypoint.BRITHIL.info=辛葛赠给哈烈丝族人的地区。
lotr.waypoint.TAUR_IM_DUINATH=陶尔-伊姆-都因那斯
lotr.waypoint.TAUR_IM_DUINATH.info=纳国斯隆德西部丘陵，此地的森林经常有猎人来往。
lotr.waypoint.TALATH_DIRNEN=塔拉斯迪尔能
lotr.waypoint.TALATH_DIRNEN.info=“被守护的平原”，被纳国斯隆德的斥候监视。
lotr.waypoint.DOR_DAEDELOTH=多尔戴歹洛斯
lotr.waypoint.DOR_DAEDELOTH.info=“恐怖阴影之地”，靠近安格班要塞的北方地区。
lotr.waypoint.AMON_ETHIR=阿蒙埃希尔
lotr.waypoint.AMON_ETHIR.info=“监视之山”，纳国斯隆德的斥候在此监视着塔拉斯迪尔能。
lotr.waypoint.AMON_OBEL=阿蒙欧贝尔
lotr.waypoint.AMON_OBEL.info=布瑞希尔的埃菲尔布兰迪尔上的丘陵。
lotr.waypoint.MOUNT_RERIR_FA=瑞利尔山
lotr.waypoint.MOUNT_RERIR_FA.info=埃瑞德路因在赫列沃恩湖旁的高峰。
lotr.waypoint.LANT_IN_ONODRIM=陶尔-伊姆-都因那斯
lotr.waypoint.LANT_IN_ONODRIM.info=“河间森林”，贝烈瑞安德的大森林。
lotr.waypoint.LIN_IN_AVARIM=林-因-阿瓦瑞姆
lotr.waypoint.LIN_IN_AVARIM.info=“阿瓦瑞之湖”，传言墨瑞昆迪居住于此。
lotr.waypoint.WEST_REACHES=西雷彻斯
lotr.waypoint.WEST_REACHES.info=陶尔-伊姆-都因那斯的西部边缘。
lotr.waypoint.HAUDALIEBAR=豪达列巴尔
lotr.waypoint.HAUDALIEBAR.info=绿精灵的一座隐匿要塞。
lotr.waypoint.DOR_FIRN_I_GUINAR=多尔费恩-伊-圭纳
lotr.waypoint.DOR_FIRN_I_GUINAR.info=欧西瑞安德南部森林，贝伦与露西恩将居住于此。
lotr.waypoint.LANTHIR_LAMATH=蓝希尔· 拉马斯
lotr.waypoint.LANTHIR_LAMATH.info=欧西瑞安德的阿都兰特河上的瀑布。
lotr.waypoint.FOEN=佛恩
lotr.waypoint.FOEN.info=陶尔-努-浮阴的一处丘陵。
lotr.waypoint.AMON_DARTHIR=阿蒙达希尔
lotr.waypoint.AMON_DARTHIR.info=埃瑞德威斯林的一处高峰。
lotr.waypoint.NAN_TATHREN=南塔斯仁
lotr.waypoint.NAN_TATHREN.info=“垂柳之地”，纳洛格河汇入西瑞安河处的一片沼泽。
lotr.waypoint.EITHEL_IVRIN=艾塞尔伊芙林
lotr.waypoint.EITHEL_IVRIN.info=“伊芙林之泉”，纳洛格河的源头，据说此地的水有治愈作用。
lotr.waypoint.NEVRAST=奈芙拉斯特
lotr.waypoint.NEVRAST.info=图尔巩建立曾的王国，定都于温雅玛，已被遗弃。
lotr.waypoint.HELCARAXE=赫尔卡拉赫
lotr.waypoint.HELCARAXE.info=连接中州与阿门洲的光滑冰封的峡湾，芬国昐曾经过此地来到中州。
lotr.waypoint.LAMMOTH=拉莫斯
lotr.waypoint.LAMMOTH.info=专吉斯特峡湾北部的地区，据说魔苟斯的怒吼依然徘徊于此。
lotr.waypoint.NAN_DUAITH=南德怀斯
lotr.waypoint.NAN_DUAITH.info=一个阴影中的山谷，食人妖和其它肮脏生物居住于此。
lotr.waypoint.LINAEWEN=利耐温湖
lotr.waypoint.LINAEWEN.info=奈芙拉斯特找找中一个长而狭窄湖，因鸟多而著名。
lotr.waypoint.RAMDAL=拉姆德尔
lotr.waypoint.RAMDAL.info=东贝烈瑞安德的一片低矮的丘陵。
lotr.waypoint.NIMBRETHIL=宁布瑞希尔
lotr.waypoint.NIMBRETHIL.info=巴拉尔海岸北部的一片桦木林。

lotr.map.hidden=
lotr.map.doriath=多瑞亚斯
lotr.map.bayBalar=巴拉尔湾
lotr.map.firthDrengist=专吉斯特峡湾
lotr.map.thargelion=沙盖理安
lotr.map.andram=安德拉姆
lotr.map.lothlann=洛丝蓝
lotr.map.himring=希姆凛
lotr.map.belegaer=贝烈盖尔
lotr.map.belegaer_sub=海